<?php
echo "<div id='content8' style='display: inline;'>";
echo "<fieldset class='normal'>\n";
			echo "<legend>Publicações ISI/<i>ISI Publications</i></legend>\n";



$outJISI="";;
$outJAISI="";
$outPRPISI="";
$outPRPNISI="";
$outCPISI="";
$outCPNISI="";
$outOAISI="";
$outSISI="";
$outJNISI="";
$outSNISI="";
$outLNISI="";
$outCLNISI="";
$outLISI="";
$outCLISI="";
$outPISI="";
$outAISI="";

$outRestoISI="";




$tcols="
    <tr>
    	<th>ID</th>
		<th>Ano<p><i>Year</i></p></th>
		<th>Nome Publicação</th>
		<th>ISSN</th>
		<th>ISBN</th>
		<th>Título<p><i>Title</i></p></th>
		<th>Autores<p><i>Authors</i></p></th>
		<th>Volume</th>
		<th>Issue</th>
		<th>AR</th>
		<th>Colecao<p><i>Colection</i></p></th>
		<th>1ª Pág.<p><i>First Page</i></p></th>
		<th>Últ. Pág.<p><i>Last Page</i></p></th>
		<th>Factor de Impacto<p><i>Impact Factor</i></p></th>
		<th>Citações<p><i>Citations</i></p></th>
		<th>Patentes<p><i>Patents</i></p></th>
		<th>Data Patente <p><i>Patent Date</i></p></th>
		<th>IPC</th>
		</tr>";


$tcols_all="
    <tr>
    	<th>ID</th>
		<th>Ano<p><i>Year</i></p></th>
		<th>Tipo<p><i>Type</i></p></th>
		<th>Nome Publicação<p><i>Publication Name</i></p></th>
		<th>ISSN</th>
		<th>ISSN_LINKING</th>
		<th>ISSN_ELECTRONIC</th>
		<th>ISBN</th>
		<th>Título<p><i>Title</i></p></th>
		<th>Autores<p><i>Authors</i></p></th>
		<th>VOLUME</th>
		<th>ISSUE</th>
		<th>AR</th>
		<th>Coleção<p><i>Colection</i></p></th>
		<th>1ª Pág.<p><i>First Page</i></p></th>
		<th>Últ. Pág.<p><i>Last Page</i></p></th>
		<th>Factor Impacto<p><i>Impact Factor</i></p></th>
		<th>Citações<p><i>Citations</i></p></th>
		<th>Patentes<p><i>Patents</i></p></th>
		<th>Data Patente<p><i>Patent Date</i></p></th>
		<th>IPC</th>
		<th>Area</th>
		</tr>";

$tcolsJISI="
    <tr>
		<th>Revista<p><i>Journal</i></p></th>
		<th>ISSN</th>
		<th>Título<p><i>Title</i></p></th>
		<th>Autores<p><i>Authors</i></p></th>
		<th>Volume</th>
		<th>Issue</th>
		<th>1ª Pág.<p><i>First Page</i></p></th>
		<th>Última Pág.<p><i>Last Page</i></p></th>
		<th>Citações<p><i>Citations</i></p></th>
		</tr>";

$tcolsCONFISI="
    <tr>
		<th>ISBN</th>
		<th>Nome Publicação<p><i>Publication Name</i></p></th>
		<th>Editores<p><i>Editors</i></p></th>
		<th>Coleção<p><i>Colection</i></p></th>
		<th>Volume</th>
		<th>Título do Artigo<p><i>Article Title</i></p></th>
		<th>Autores<p><i>Authors</i></p></th>
		<th>1ª Pág.<p><i>First Page</i></p></th>
		<th>Última Página<p><i>Last Page</i></p></th>
		</tr>";

$tcolsCLIVISI="
    <tr>
		<th>ISBN</th>
		<th>Nome Publicação<p><i>Publication Name</i></p></th>
		<th>Editora<p><i>Publisher</i></p></th>		
		<th>Aurtores<p><i>Authors</i></p></th>
		<th>Título Artigo<p><i>Article Title</i></p></th>
		<th>1ª Pág.<p><i>First Page</i></p></th>
		<th>Última Pág.<p><i>Last Page</i></p></th>
		</tr>";

$tcolsPATISI="
    <tr>
		<th>Nº Patente<p><i>Patent Nr.</i></p></th>
		<th>IPC</th>
		<th>Título<p><i>Title</i></p></th>
		<th>Autores<p><i>Authors</i></p></th>		
		<th>Data da Patente<p><i>Patent Date</i></p></th>
		</tr>";

$tcolsLIVISI="
    <tr>
		<th>ISBN</th>
		<th>Título<p><i>Title</i></p></th>
		<th>Autores<p><i>Authors</i></p></th>		
		<th>Editor<p><i>Publisher</i></p></th>
		</tr>";
			    
	foreach ($questionario->publicacoesISI as $i => $value){
			
			$tipo=$questionario->publicacoesISI[$i]->tipofmup;
			
			//echo $tipo;
			
			switch($tipo){
				case 'J': { // Opção de entrada
					/*if($l==1){
						$l=0;
					}else{
						$l=1;
					}*/
		    		$outJISI=$outJISI."<tr>";
					//$outJISI=$outJISI."<td>";
					//$outJISI=$outJISI.$questionario->publicacoesISI[$i]->id;
		    		//$outJISI=$outJISI."</td>";
		    		//$outJISI=$outJISI."<td>";
					//$outJISI=$outJISI.$questionario->publicacoesISI[$i]->ano;
		    		//$outJISI=$outJISI."</td>";
/*		    		$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outJISI=$outJISI."</td>";*/
		    		$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outJISI=$outJISI."</td>";
		    		$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->issn;
		    		$outJISI=$outJISI."</td>";
		    		/*$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outJISI=$outJISI."</td>";
		    		$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outJISI=$outJISI."</td>";*/
		    		//$outJISI=$outJISI."<td>";
					//$outJISI=$outJISI.$questionario->publicacoesISI[$i]->isbn;
		    		//$outJISI=$outJISI."</td>";
		    		$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outJISI=$outJISI."</td>";
		    		$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->autores;
		    		$outJISI=$outJISI."</td>";
					$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->volume;
		    		$outJISI=$outJISI."</td>";
					$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->issue;
		    		$outJISI=$outJISI."</td>";
					//$outJISI=$outJISI."<td>";
					//$outJISI=$outJISI.$questionario->publicacoesISI[$i]->ar;
		    		//$outJISI=$outJISI."</td>";
					//$outJISI=$outJISI."<td>";
					//$outJISI=$outJISI.$questionario->publicacoesISI[$i]->colecao;
		    		//$outJISI=$outJISI."</td>";
					$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outJISI=$outJISI."</td>";			
					$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outJISI=$outJISI."</td>";
		    		/*$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outJISI=$outJISI."</td>";*/
		    		$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outJISI=$outJISI."</td>";

		    		//$outJISI=$outJISI."<td>";
					//$outJISI=$outJISI.$questionario->publicacoesISI[$i]->conftitle;
		    		//$outJISI=$outJISI."</td>";
		    		//$outJISI=$outJISI."<td>";
					//$outJISI=$outJISI.$questionario->publicacoesISI[$i]->language;
		    		//$outJISI=$outJISI."</td>";
		    		//$outJISI=$outJISI."<td>";
					//$outJISI=$outJISI.$questionario->publicacoesISI[$i]->editor;
		    		//$outJISI=$outJISI."</td>";
		    		/*$outJISI=$outJISI."<td>";
					$outJISI=$outJISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outJISI=$outJISI."</td>";	*/	    				    		
		    		$outJISI=$outJISI."</tr>";
				}
				break;
				case 'PRP': { // Opção de entrada
		    		$outPRPISI=$outPRPISI."<tr>";
					//$outPRPISI=$outPRPISI."<td>";
					//$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->id;
		    		//$outPRPISI=$outPRPISI."</td>";
		    		//$outPRPISI=$outPRPISI."<td>";
					//$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->ano;
		    		//$outPRPISI=$outPRPISI."</td>";
/*		    		$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outPRPISI=$outPRPISI."</td>";*/
		    		$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outPRPISI=$outPRPISI."</td>";
		    		$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->issn;
		    		$outPRPISI=$outPRPISI."</td>";
		    		/*$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outPRPISI=$outPRPISI."</td>";
		    		$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outPRPISI=$outPRPISI."</td>";*/
		    		//$outPRPISI=$outPRPISI."<td>";
					//$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->isbn;
		    		//$outPRPISI=$outPRPISI."</td>";
		    		$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outPRPISI=$outPRPISI."</td>";
		    		$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->autores;
		    		$outPRPISI=$outPRPISI."</td>";
					$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->volume;
		    		$outPRPISI=$outPRPISI."</td>";
					$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->issue;
		    		$outPRPISI=$outPRPISI."</td>";
					//$outPRPISI=$outPRPISI."<td>";
					//$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->ar;
		    		//$outPRPISI=$outPRPISI."</td>";
					//$outPRPISI=$outPRPISI."<td>";
					//$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->colecao;
		    		//$outPRPISI=$outPRPISI."</td>";
					$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outPRPISI=$outPRPISI."</td>";			
					$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outPRPISI=$outPRPISI."</td>";
		    		/*$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outPRPISI=$outPRPISI."</td>";*/
		    		$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outPRPISI=$outPRPISI."</td>";

		    		//$outPRPISI=$outPRPISI."<td>";
					//$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->conftitle;
		    		//$outPRPISI=$outPRPISI."</td>";
		    		//$outPRPISI=$outPRPISI."<td>";
					//$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->language;
		    		//$outPRPISI=$outPRPISI."</td>";
		    		//$outPRPISI=$outPRPISI."<td>";
					//$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->editor;
		    		//$outPRPISI=$outPRPISI."</td>";
		    		/*$outPRPISI=$outPRPISI."<td>";
					$outPRPISI=$outPRPISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outPRPISI=$outPRPISI."</td>";	*/	    				    		
		    		$outPRPISI=$outPRPISI."</tr>";
				}
				break;
				case 'JA': { // Opção de entrada
		    		$outJAISI=$outJAISI."<tr>";
					//$outJAISI=$outJAISI."<td>";
					//$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->id;
		    		//$outJAISI=$outJAISI."</td>";
		    		//$outJAISI=$outJAISI."<td>";
					//$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->ano;
		    		//$outJAISI=$outJAISI."</td>";
/*		    		$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outJAISI=$outJAISI."</td>";*/
		    		$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outJAISI=$outJAISI."</td>";
		    		$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->issn;
		    		$outJAISI=$outJAISI."</td>";
		    		/*$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outJAISI=$outJAISI."</td>";
		    		$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outJAISI=$outJAISI."</td>";*/
		    		//$outJAISI=$outJAISI."<td>";
					//$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->isbn;
		    		//$outJAISI=$outJAISI."</td>";
		    		$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outJAISI=$outJAISI."</td>";
		    		$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->autores;
		    		$outJAISI=$outJAISI."</td>";
					$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->volume;
		    		$outJAISI=$outJAISI."</td>";
					$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->issue;
		    		$outJAISI=$outJAISI."</td>";
					//$outJAISI=$outJAISI."<td>";
					//$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->ar;
		    		//$outJAISI=$outJAISI."</td>";
					//$outJAISI=$outJAISI."<td>";
					//$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->colecao;
		    		//$outJAISI=$outJAISI."</td>";
					$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outJAISI=$outJAISI."</td>";			
					$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outJAISI=$outJAISI."</td>";
		    		/*$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outJAISI=$outJAISI."</td>";*/
		    		$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outJAISI=$outJAISI."</td>";

		    		//$outJAISI=$outJAISI."<td>";
					//$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->conftitle;
		    		//$outJAISI=$outJAISI."</td>";
		    		//$outJAISI=$outJAISI."<td>";
					//$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->language;
		    		//$outJAISI=$outJAISI."</td>";
		    		//$outJAISI=$outJAISI."<td>";
					//$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->editor;
		    		//$outJAISI=$outJAISI."</td>";
		    		/*$outJAISI=$outJAISI."<td>";
					$outJAISI=$outJAISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outJAISI=$outJAISI."</td>";	*/	    				    		
		    		$outJAISI=$outJAISI."</tr>";
				}
				break;
				case 'PRPN': { // Opção de entrada
		    		$outJAISI=$outPRPNISI."<tr>";
					$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->id;
		    		$outPRPNISI=$outPRPNISI."</td>";
		    		$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->ano;
		    		$outPRPNISI=$outPRPNISI."</td>";
		    		/*$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outPRPNISI=$outPRPNISI."</td>";*/
		    		$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outPRPNISI=$outPRPNISI."</td>";
		    		$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->issn;
		    		$outPRPNISI=$outPRPNISI."</td>";
		    		/*$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outPRPNISI=$outPRPNISI."</td>";
		    		$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outPRPNISI=$outPRPNISI."</td>";*/
		    		$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outPRPNISI=$outPRPNISI."</td>";
		    		$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outPRPNISI=$outPRPNISI."</td>";
		    		$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->autores;
		    		$outPRPNISI=$outPRPNISI."</td>";
					$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->volume;
		    		$outPRPNISI=$outPRPNISI."</td>";
					$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->issue;
		    		$outPRPNISI=$outPRPNISI."</td>";
					$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->ar;
		    		$outPRPNISI=$outPRPNISI."</td>";
					$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outPRPNISI=$outPRPNISI."</td>";
					$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outPRPNISI=$outPRPNISI."</td>";			
					$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outPRPNISI=$outPRPNISI."</td>";
		    		/*$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outPRPNISI=$outPRPNISI."</td>";*/
		    		$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outPRPNISI=$outPRPNISI."</td>";
		    		$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outPRPNISI=$outPRPNISI."</td>";
		    		$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->language;
		    		$outPRPNISI=$outPRPNISI."</td>";
		    		$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->editor;
		    		$outPRPNISI=$outPRPNISI."</td>";
		    		/*$outPRPNISI=$outPRPNISI."<td>";
					$outPRPNISI=$outPRPNISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outPRPNISI=$outPRPNISI."</td>";	*/	    				    		
		    		$outPRPNISI=$outPRPNISI."</tr>";
				}
				break;
				case 'CP': { // Opção de entrada
		    		$outCPISI=$outCPISI."<tr>";
		    		$outCPISI=$outCPISI."<td>";
		    		$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outCPISI=$outCPISI."</td>";
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outCPISI=$outCPISI."</td>";		    		    		
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->editor;
		    		$outCPISI=$outCPISI."</td>";		    		
					$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outCPISI=$outCPISI."</td>";
					$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->volume;
		    		$outCPISI=$outCPISI."</td>";
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outCPISI=$outCPISI."</td>";		    		
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->autores;
		    		$outCPISI=$outCPISI."</td>";		    		
					$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outCPISI=$outCPISI."</td>";			
					$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outCPISI=$outCPISI."</td>";
		    		
		    		
/*					$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->id;
		    		$outCPISI=$outCPISI."</td>";
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->ano;
		    		$outCPISI=$outCPISI."</td>";
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outCPISI=$outCPISI."</td>";
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->issn;
		    		$outCPISI=$outCPISI."</td>";
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outCPISI=$outCPISI."</td>";
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outCPISI=$outCPISI."</td>";
					$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->issue;
		    		$outCPISI=$outCPISI."</td>";
					$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->ar;
		    		$outCPISI=$outCPISI."</td>";
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outCPISI=$outCPISI."</td>";
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outCPISI=$outCPISI."</td>";
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outCPISI=$outCPISI."</td>";
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->language;
		    		$outCPISI=$outCPISI."</td>";
		    		$outCPISI=$outCPISI."<td>";
					$outCPISI=$outCPISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outCPISI=$outCPISI."</td>";*/		    				    		
		    		$outCPISI=$outCPISI."</tr>";
				}
				break;
				case 'CPN': { // Opção de entrada
		    		$outCPNISI=$outCPNISI."<tr>";
					$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->id;
		    		$outCPNISI=$outCPNISI."</td>";
		    		$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->ano;
		    		$outCPNISI=$outCPNISI."</td>";
		    		/*$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outCPNISI=$outCPNISI."</td>";*/
		    		$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outCPNISI=$outCPNISI."</td>";
		    		$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->issn;
		    		$outCPNISI=$outCPNISI."</td>";
		    		/*$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outCPNISI=$outCPNISI."</td>";
		    		$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outCPNISI=$outCPNISI."</td>";*/
		    		$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outCPNISI=$outCPNISI."</td>";
		    		$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outCPNISI=$outCPNISI."</td>";
		    		$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->autores;
		    		$outCPNISI=$outCPNISI."</td>";
					$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->volume;
		    		$outCPNISI=$outCPNISI."</td>";
					$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->issue;
		    		$outCPNISI=$outCPNISI."</td>";
					$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->ar;
		    		$outCPNISI=$outCPNISI."</td>";
					$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outCPNISI=$outCPNISI."</td>";
					$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outCPNISI=$outCPNISI."</td>";			
					$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outCPNISI=$outCPNISI."</td>";
		    		/*$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outCPNISI=$outCPNISI."</td>";*/
		    		$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outCPNISI=$outCPNISI."</td>";
		    		$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outCPNISI=$outCPNISI."</td>";
		    		$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->language;
		    		$outCPNISI=$outCPNISI."</td>";
		    		$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->editor;
		    		$outCPNISI=$outCPNISI."</td>";
		    		/*$outCPNISI=$outCPNISI."<td>";
					$outCPNISI=$outCPNISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outCPNISI=$outCPNISI."</td>";*/	    				    		
		    		$outCPNISI=$outCPNISI."</tr>";
				}
				break;
				case 'OA': { // Opção de entrada
		    		$outOAISI=$outOAISI."<tr>";

		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outOAISI=$outOAISI."</td>";		    		    		
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outOAISI=$outOAISI."</td>";		    		
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->editor;
		    		$outOAISI=$outOAISI."</td>";		    		
					$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outOAISI=$outOAISI."</td>";
					$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->volume;
		    		$outOAISI=$outOAISI."</td>";
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outOAISI=$outOAISI."</td>";		    		
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->autores;
		    		$outOAISI=$outOAISI."</td>";		    		
					$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outOAISI=$outOAISI."</td>";			
					$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outOAISI=$outOAISI."</td>";
		    		
		    		
/*					$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->id;
		    		$outOAISI=$outOAISI."</td>";
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->ano;
		    		$outOAISI=$outOAISI."</td>";
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outOAISI=$outOAISI."</td>";
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->issn;
		    		$outOAISI=$outOAISI."</td>";
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outOAISI=$outOAISI."</td>";
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outOAISI=$outOAISI."</td>";
					$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->issue;
		    		$outOAISI=$outOAISI."</td>";
					$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->ar;
		    		$outOAISI=$outOAISI."</td>";
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outOAISI=$outOAISI."</td>";
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outOAISI=$outOAISI."</td>";
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outOAISI=$outOAISI."</td>";
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->language;
		    		$outOAISI=$outOAISI."</td>";
		    		$outOAISI=$outOAISI."<td>";
					$outOAISI=$outOAISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outOAISI=$outOAISI."</td>";*/		    				    		
		    		$outOAISI=$outOAISI."</tr>";
				}
				break;
				case 'S': { // Opção de entrada
		    		$outSISI=$outSISI."<tr>";
					$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->id;
		    		$outSISI=$outSISI."</td>";
		    		$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->ano;
		    		$outSISI=$outSISI."</td>";
		    		/*$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outSISI=$outSISI."</td>";*/
		    		$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outSISI=$outSISI."</td>";
		    		$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->issn;
		    		$outSISI=$outSISI."</td>";
		    		/*$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outSISI=$outSISI."</td>";
		    		$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outSISI=$outSISI."</td>";*/
		    		$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outSISI=$outSISI."</td>";
		    		$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outSISI=$outSISI."</td>";
		    		$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->autores;
		    		$outSISI=$outSISI."</td>";
					$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->volume;
		    		$outSISI=$outSISI."</td>";
					$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->issue;
		    		$outSISI=$outSISI."</td>";
					$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->ar;
		    		$outSISI=$outSISI."</td>";
					$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outSISI=$outSISI."</td>";
					$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outSISI=$outSISI."</td>";			
					$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outSISI=$outSISI."</td>";
		    		/*$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outSISI=$outSISI."</td>";*/
		    		$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outSISI=$outSISI."</td>";
		    		$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outSISI=$outSISI."</td>";
		    		$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->language;
		    		$outSISI=$outSISI."</td>";
		    		$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->editor;
		    		$outSISI=$outSISI."</td>";
		    		/*$outSISI=$outSISI."<td>";
					$outSISI=$outSISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outSISI=$outSISI."</td>";	*/	    				    		
		    		$outSISI=$outSISI."</tr>";
				}
				break;
				case 'JN': { // Opção de entrada
		    		$outJNISI=$outJNISI."<tr>";
					$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->id;
		    		$outJNISI=$outJNISI."</td>";
		    		$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->ano;
		    		$outJNISI=$outJNISI."</td>";
		    		/*$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outJNISI=$outJNISI."</td>";*/
		    		$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outJNISI=$outJNISI."</td>";
		    		$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->issn;
		    		$outJNISI=$outJNISI."</td>";
		    		/*$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outJNISI=$outJNISI."</td>";
		    		$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outJNISI=$outJNISI."</td>";*/
		    		$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outJNISI=$outJNISI."</td>";
		    		$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outJNISI=$outJNISI."</td>";
		    		$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->autores;
		    		$outJNISI=$outJNISI."</td>";
					$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->volume;
		    		$outJNISI=$outJNISI."</td>";
					$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->issue;
		    		$outJNISI=$outJNISI."</td>";
					$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->ar;
		    		$outJNISI=$outJNISI."</td>";
					$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outJNISI=$outJNISI."</td>";
					$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outJNISI=$outJNISI."</td>";			
					$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outJNISI=$outJNISI."</td>";
		    		/*$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outJNISI=$outJNISI."</td>";*/
		    		$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outJNISI=$outJNISI."</td>";
		    		$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outJNISI=$outJNISI."</td>";
		    		$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->language;
		    		$outJNISI=$outJNISI."</td>";
		    		$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->editor;
		    		$outJNISI=$outJNISI."</td>";
		    		/*$outJNISI=$outJNISI."<td>";
					$outJNISI=$outJNISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outJNISI=$outJNISI."</td>";	*/	    				    		
		    		$outJNISI=$outJNISI."</tr>";
				}
				break;
				case 'SN': { // Opção de entrada
		    		$outSNISI=$outSNISI."<tr>";
					$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->id;
		    		$outSNISI=$outSNISI."</td>";
		    		$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->ano;
		    		$outSNISI=$outSNISI."</td>";
		    		/*$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outSNISI=$outSNISI."</td>";*/
		    		$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outSNISI=$outSNISI."</td>";
		    		$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->issn;
		    		$outSNISI=$outSNISI."</td>";
		    		/*$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outSNISI=$outSNISI."</td>";
		    		$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outSNISI=$outSNISI."</td>";*/
		    		$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outSNISI=$outSNISI."</td>";
		    		$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outSNISI=$outSNISI."</td>";
		    		$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->autores;
		    		$outSNISI=$outSNISI."</td>";
					$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->volume;
		    		$outSNISI=$outSNISI."</td>";
					$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->issue;
		    		$outSNISI=$outSNISI."</td>";
					$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->ar;
		    		$outSNISI=$outSNISI."</td>";
					$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outSNISI=$outSNISI."</td>";
					$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outSNISI=$outSNISI."</td>";			
					$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outSNISI=$outSNISI."</td>";
		    		/*$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outSNISI=$outSNISI."</td>";*/
		    		$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outSNISI=$outSNISI."</td>";

		    		$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outSNISI=$outSNISI."</td>";
		    		$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->language;
		    		$outSNISI=$outSNISI."</td>";
		    		$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->editor;
		    		$outSNISI=$outSNISI."</td>";
		    		$outSNISI=$outSNISI."<td>";
					$outSNISI=$outSNISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outSNISI=$outSNISI."</td>";		    				    		
		    		$outSNISI=$outSNISI."</tr>";
				}
				break;
				case 'LN': { // Opção de entrada
		    		$outLNISI=$outLNISI."<tr>";
					$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->id;
		    		$outLNISI=$outLNISI."</td>";
		    		$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->ano;
		    		$outLNISI=$outLNISI."</td>";
		    		/*$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outLNISI=$outLNISI."</td>";*/
		    		$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outLNISI=$outLNISI."</td>";
		    		$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->issn;
		    		$outLNISI=$outLNISI."</td>";
		    		/*$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outLNISI=$outLNISI."</td>";
		    		$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outLNISI=$outLNISI."</td>";*/
		    		$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outLNISI=$outLNISI."</td>";
		    		$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outLNISI=$outLNISI."</td>";
		    		$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->autores;
		    		$outLNISI=$outLNISI."</td>";
					$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->volume;
		    		$outLNISI=$outLNISI."</td>";
					$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->issue;
		    		$outLNISI=$outLNISI."</td>";
					$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->ar;
		    		$outLNISI=$outLNISI."</td>";
					$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outLNISI=$outLNISI."</td>";
					$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outLNISI=$outLNISI."</td>";			
					$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outLNISI=$outLNISI."</td>";
		    		$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outLNISI=$outLNISI."</td>";
		    		/*$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outLNISI=$outLNISI."</td>";*/
		    		$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outLNISI=$outLNISI."</td>";
		    		$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->language;
		    		$outLNISI=$outLNISI."</td>";
		    		$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->editor;
		    		$outLNISI=$outLNISI."</td>";
		    		/*$outLNISI=$outLNISI."<td>";
					$outLNISI=$outLNISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outLNISI=$outLNISI."</td>";*/		    				    		
		    		$outLNISI=$outLNISI."</tr>";
				}
				break;
				case 'CLN': { // Opção de entrada
		    		$outCLNISI=$outCLNISI."<tr>";
					$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->id;
		    		$outCLNISI=$outCLNISI."</td>";
		    		$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->ano;
		    		$outCLNISI=$outCLNISI."</td>";
		    		/*$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outCLNISI=$outCLNISI."</td>";*/
		    		$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outCLNISI=$outCLNISI."</td>";
		    		$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->issn;
		    		$outCLNISI=$outCLNISI."</td>";
		    		/*$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outCLNISI=$outCLNISI."</td>";
		    		$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outCLNISI=$outCLNISI."</td>";*/
		    		$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outCLNISI=$outCLNISI."</td>";
		    		$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outCLNISI=$outCLNISI."</td>";
		    		$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->autores;
		    		$outCLNISI=$outCLNISI."</td>";
					$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->volume;
		    		$outCLNISI=$outCLNISI."</td>";
					$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->issue;
		    		$outCLNISI=$outCLNISI."</td>";
					$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->ar;
		    		$outCLNISI=$outCLNISI."</td>";
					$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outCLNISI=$outCLNISI."</td>";
					$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outCLNISI=$outCLNISI."</td>";			
					$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outCLNISI=$outCLNISI."</td>";
		    		$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outCLNISI=$outCLNISI."</td>";
		    		/*$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outCLNISI=$outCLNISI."</td>";*/
		    		$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outCLNISI=$outCLNISI."</td>";
		    		$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->language;
		    		$outCLNISI=$outCLNISI."</td>";
		    		$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->editor;
		    		$outCLNISI=$outCLNISI."</td>";
		    		/*$outCLNISI=$outCLNISI."<td>";
					$outCLNISI=$outCLNISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outCLNISI=$outCLNISI."</td>";*/		    				    		
		    		$outCLNISI=$outCLNISI."</tr>";
				}
				break;
				case 'L': { // Opção de entrada
		    		$outLISI=$outLISI."<tr>";

					$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->id;
		    		$outLISI=$outLISI."</td>";
		    		$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->ano;
		    		$outLISI=$outLISI."</td>";
		    		/*$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outLISI=$outLISI."</td>";*/
		    		$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outLISI=$outLISI."</td>";
		    		$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->issn;
		    		$outLISI=$outLISI."</td>";
		    		/*$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outLISI=$outLISI."</td>";
		    		$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outLISI=$outLISI."</td>";*/
		    		$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outLISI=$outLISI."</td>";
		    		$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outLISI=$outLISI."</td>";
		    		$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->autores;
		    		$outLISI=$outLISI."</td>";
					$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->volume;
		    		$outLISI=$outLISI."</td>";
					$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->issue;
		    		$outLISI=$outLISI."</td>";
					$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->ar;
		    		$outLISI=$outLISI."</td>";
					$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outLISI=$outLISI."</td>";
					$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outLISI=$outLISI."</td>";			
					$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outLISI=$outLISI."</td>";
		    		$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outLISI=$outLISI."</td>";
		    		/*$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outLISI=$outLISI."</td>";*/
		    		$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outLISI=$outLISI."</td>";
		    		$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->language;
		    		$outLISI=$outLISI."</td>";
		    		$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->editor;
		    		$outLISI=$outLISI."</td>";
		    		/*$outLISI=$outLISI."<td>";
					$outLISI=$outLISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outLISI=$outLISI."</td>";	*/	    				    		
		    		$outLISI=$outLISI."</tr>";
				}
				break;
				case 'CL': { // Opção de entrada
		    		$outCLISI=$outCLISI."<tr>";
					$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->id;
		    		$outCLISI=$outCLISI."</td>";
		    		$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->ano;
		    		$outCLISI=$outCLISI."</td>";
		    		/*$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outCLISI=$outCLISI."</td>";*/
		    		$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outCLISI=$outCLISI."</td>";
		    		$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->issn;
		    		$outCLISI=$outCLISI."</td>";
		    		/*$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outCLISI=$outCLISI."</td>";
		    		$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outCLISI=$outCLISI."</td>";*/
		    		$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outCLISI=$outCLISI."</td>";
		    		$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outCLISI=$outCLISI."</td>";
		    		$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->autores;
		    		$outCLISI=$outCLISI."</td>";
					$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->volume;
		    		$outCLISI=$outCLISI."</td>";
					$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->issue;
		    		$outCLISI=$outCLISI."</td>";
					$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->ar;
		    		$outCLISI=$outCLISI."</td>";
					$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outCLISI=$outCLISI."</td>";
					$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outCLISI=$outCLISI."</td>";			
					$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outCLISI=$outCLISI."</td>";
		    		$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outCLISI=$outCLISI."</td>";
		    		/*$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outCLISI=$outCLISI."</td>";*/
		    		$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outCLISI=$outCLISI."</td>";
		    		$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->language;
		    		$outCLISI=$outCLISI."</td>";
		    		$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->editor;
		    		$outCLISI=$outCLISI."</td>";
		    		/*$outCLISI=$outCLISI."<td>";
					$outCLISI=$outCLISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outCLISI=$outCLISI."</td>";*/		    				    		
		    		$outCLISI=$outCLISI."</tr>";
				}
				break;
				case 'P': { // Opção de entrada
		    		$outPISI=$outPISI."<tr>";
		    		
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->npatente;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->ipc;
		    		$outPISI=$outPISI."</td>";		    		
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outPISI=$outPISI."</td>";		    		
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->autores;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->datapatente;
		    		$outPISI=$outPISI."</td>";		    		
		    		
					/*$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->id;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->ano;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->issn;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outPISI=$outPISI."</td>"
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outPISI=$outPISI."</td>";


					$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->volume;
		    		$outPISI=$outPISI."</td>";
					$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->issue;
		    		$outPISI=$outPISI."</td>";
					$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->ar;
		    		$outPISI=$outPISI."</td>";
					$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outPISI=$outPISI."</td>";
					$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outPISI=$outPISI."</td>";			
					$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->language;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->editor;
		    		$outPISI=$outPISI."</td>";
		    		$outPISI=$outPISI."<td>";
					$outPISI=$outPISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outPISI=$outPISI."</td>";	*/	    				    		
		    		$outPISI=$outPISI."</tr>";
				}
				break;
				case 'A': { // Opção de entrada
		    		$outAISI=$outAISI."<tr>";
					$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->id;
		    		$outAISI=$outAISI."</td>";
		    		$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->ano;
		    		$outAISI=$outAISI."</td>";
		    		/*$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outAISI=$outAISI."</td>";*/
		    		$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outAISI=$outAISI."</td>";
		    		$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->issn;
		    		$outAISI=$outAISI."</td>";
		    		/*$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->issn_linking;
		    		$outAISI=$outAISI."</td>";
		    		$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->issn_electronic;
		    		$outAISI=$outAISI."</td>";*/
		    		$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->isbn;
		    		$outAISI=$outAISI."</td>";
		    		$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outAISI=$outAISI."</td>";
		    		$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->autores;
		    		$outAISI=$outAISI."</td>";
					$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->volume;
		    		$outAISI=$outAISI."</td>";
					$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->issue;
		    		$outAISI=$outAISI."</td>";
					$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->ar;
		    		$outAISI=$outAISI."</td>";
					$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->colecao;
		    		$outAISI=$outAISI."</td>";
					$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outAISI=$outAISI."</td>";			
					$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outAISI=$outAISI."</td>";
		    		$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outAISI=$outAISI."</td>";
		    		/*$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outAISI=$outAISI."</td>";*/
		    		$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outAISI=$outAISI."</td>";
		    		$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->language;
		    		$outAISI=$outAISI."</td>";
		    		$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->editor;
		    		$outAISI=$outAISI."</td>";
		    		/*$outAISI=$outAISI."<td>";
					$outAISI=$outAISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outAISI=$outAISI."</td>";	*/	    				    		
		    		$outAISI=$outAISI."</tr>";
				}
				break;
				default:{ //echo "DEFAULT";
			        $outRestoISI=$outRestoISI."<tr>";
					$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->id;
		    		$outRestoISI=$outRestoISI."</td>";
		    		$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->ano;
		    		$outRestoISI=$outRestoISI."</td>";
		    		$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->tipo;
		    		$outRestoISI=$outRestoISI."</td>";
		    		$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->nomepublicacao;
		    		$outRestoISI=$outRestoISI."</td>";
		    		$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->issn;
		    		$outRestoISI=$outRestoISI."</td>";
		    		$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->titulo;
		    		$outRestoISI=$outRestoISI."</td>";
		    		$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->autores;
		    		$outRestoISI=$outRestoISI."</td>";
					$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->volume;
		    		$outRestoISI=$outRestoISI."</td>";
					$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->issue;
		    		$outRestoISI=$outRestoISI."</td>";
					$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->ar;
		    		$outRestoISI=$outRestoISI."</td>";
					$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->primpagina;
		    		$outRestoISI=$outRestoISI."</td>";			
					$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->ultpagina;
		    		$outRestoISI=$outRestoISI."</td>";
		    		$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->citacoes;
		    		$outRestoISI=$outRestoISI."</td>";
		    		/*$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->ifactor;
		    		$outRestoISI=$outRestoISI."</td>";*/
		    		$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->conftitle;
		    		$outRestoISI=$outRestoISI."</td>";
		    		$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->language;
		    		$outRestoISI=$outRestoISI."</td>";
		    		$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->editor;
		    		$outRestoISI=$outRestoISI."</td>";
		    		$outRestoISI=$outRestoISI."<td>";
					$outRestoISI=$outRestoISI.$questionario->publicacoesISI[$i]->tipofmup;
		    		$outRestoISI=$outRestoISI."</td>";
		    		$outRestoISI=$outRestoISI."</tr>";
			    }
				break;
			}
	}

	
	
	if($outJISI!=""){echo"<table  class='box-table-b'><caption>ARTIGOS</caption>";echo $tcolsJISI;echo $outJISI;echo "</table><br />";}
	if($outPRPISI!=""){echo"<table  class='box-table-b'><caption>PEER REVIEW PROCEEDINGS</caption>";echo $tcolsJISI;echo $outPRPISI;echo "</table><br />";}
	if($outJAISI!=""){echo"<table  class='box-table-b'><caption>JOURNAL ABSTRACTS</caption>";echo $tcolsJISI;echo $outJAISI;echo "</table><br />";}
	if($outCPISI!=""){echo"<table  class='box-table-b'><caption>CONFERENCE PROCEEDINGS</caption>";echo $tcolsCONFISI;echo $outCPISI;echo "</table><br />";}
	if($outOAISI!=""){echo"<table  class='box-table-b'><caption>OTHER ABSTRACTS</caption>";echo $tcolsCONFISI;echo $outOAISI;echo "</table><br />";}

	
	if($outLISI!=""){echo"<table  class='box-table-b'><caption>LIVROS</caption>";echo $tcols;echo $outLISI;echo "</table><br />";}
	if($outCLISI!=""){echo"<table  class='box-table-b'><caption>CAPITULOS DE LIVROS</caption>";echo $tcols;echo $outCLISI;echo "</table><br />";}
	if($outSISI!=""){echo"<table  class='box-table-b'><caption>SUMÁRIOS</caption>";echo $tcols;echo $outSISI;echo "</table><br />";}
																															
	//if($outJNISI!=""){echo"<table  id='box-table-b'><caption>ARTIGOS - NACIONAL</caption>";echo $tcols;echo $outJNISI;echo "</table>";}
	if($outJNISI!=""){echo"<table  class='box-table-b'><caption>ARTIGOS - NÃO INGLÊS</caption>";echo $tcols;echo $outJNISI;echo "</table>";}
	//if($outPRPNISI!=""){echo"<table  id='box-table-b'><caption>PEER REVIEW PROCEEDINGS - NACIONAL</caption>";echo $tcols;echo $outPRPNISI;echo "</table><br />";}
	if($outPRPNISI!=""){echo"<table  class='box-table-b'><caption>PEER REVIEW PROCEEDINGS - NÃO INGLÊS</caption>";echo $tcols;echo $outPRPNISI;echo "</table><br />";}
	//if($outSNISI!=""){echo"<table  id='box-table-b'><caption>SUMÁRIO - NACIONAL</caption>";echo $tcols;echo $outSNISI;echo "</table><br />";}
	if($outSNISI!=""){echo"<table  class='box-table-b'><caption>SUMÁRIO - NÃO INGLÊS</caption>";echo $tcols;echo $outSNISI;echo "</table><br />";}
	//if($outLNISI!=""){echo"<table  id='box-table-b'><caption>LIVROS - NACIONAL</caption>";echo $tcols;echo $outLNISI;echo "</table><br />";}
	if($outLNISI!=""){echo"<table  class='box-table-b'><caption>LIVROS - NÃO INGLÊS</caption>";echo $tcols;echo $outLNISI;echo "</table><br />";}
	//if($outCLNISI!=""){echo"<table  id='box-table-b'><caption>CAPITULOS DE LIVROS - NACIONAL</caption>";echo $tcols;echo $outCLNISI;echo "</table><br />";}
	if($outCLNISI!=""){echo"<table  class='box-table-b'><caption>CAPITULOS DE LIVROS - NÃO INGLÊS</caption>";echo $tcols;echo $outCLNISI;echo "</table><br />";}
	//if($outCPNISI!=""){echo"<table  id='box-table-b'><caption>CONFERENCE PROCEEDINGS NACIONAIS</caption>";echo $tcols;echo $outCPNISI;echo "</table><br />";}
	if($outCPNISI!=""){echo"<table  class='box-table-b'><caption>CONFERENCE PROCEEDINGS NÃO INGLÊS</caption>";echo $tcols;echo $outCPNISI;echo "</table><br />";}
	
	if($outPISI!=""){echo"<table  class='box-table-b'><caption>PATENTES</caption>";echo $tcolsPATISI;echo $outPISI;echo "</table><br />";}
	if($outAISI!=""){echo"<table  class='box-table-b'><caption>AGRADECIMENTOS</caption>";echo $tcols;echo $outAISI;echo "</table><br />";}	
	
	echo "</fieldset>";
	
	echo "</div>";
	
?>