<?php

require_once 'phpEXCEL/PHPExcel.php';
require_once 'phpEXCEL/PHPExcel/IOFactory.php';

/**
 * Classe que implementa funções de auxilio para criação do excel 
 * e funções para levantamento de dados que irão fazer parte do relatório de investigação
 * @author Catia Marques (cam@med.up.pt, catia.abmarques@gmail.com)
 * */
class exportacaoRelatorio
{
	private $objPHPExcel;
	private $db;
	private $sheetCount; 
	
	public function __construct()
	{
		$this->objPHPExcel = new PHPExcel();
		$this->db=new Database();
		$this->db->connect();
		$this->sheetCount = 0;
	}

	public function getExcel()
	{
		$this->objPHPExcel->setActiveSheetIndex(0);
		return $this->objPHPExcel;
	}
	
	public function closeConn(){
		$this->db->disconnect();
	} 
	
	/**
	 * Devolve nome do departamento
	 * @author Catia Marques (cam@med.up.pt, catia.abmarques@gmail.com)
	 * @param $id - ID do serviço
	 * @return string
	 */
	function getDepartamento($id){
		return $this->db->getNomeDepById($id);
	}
	
	/**
	 * Define formula para uma celula
	 * @author Catia Marques (cam@med.up.pt, catia.abmarques@gmail.com)
	 * @param $indexSheet - Sheet
	 * @param $cell - celula a editar
	 * @param $formula - formula a aplicar
	 */
	private function setFormula($indexSheet,$cell, $formula){
		$this->objPHPExcel->setActiveSheetIndex($indexSheet);
		$this->objPHPExcel->getActiveSheet()->setCellValue($cell, '='.$formula);
	}
	
	/**
	 * Define Titulo da Sheet
	 * @author Catia Marques (cam@med.up.pt, catia.abmarques@gmail.com)
	 * @param integer $sheetIndex - indice da página
	 * @param string $title - titulo da página
	 * */
	private function setTitle($sheetIndex,$title){
		$this->objPHPExcel->setActiveSheetIndex($sheetIndex);
		$this->objPHPExcel->getActiveSheet()->setTitle($title);
	} 
	
	/**
	* Passa um resource para array
	* @author Catia Marques (cam@med.up.pt, catia.abmarques@gmail.com)
	* @param resource $result
	* @return matrix
	*/
	private function toArray($result = null){//nome da tabela //uppercase Nome
		$data = array();
		if(!empty($result))
			while($row = mysql_fetch_assoc($result)){
				$data[] = $row;
			}
		
		return $data;
	}
	
	/**
	 * Adiciona e preenche uma nova página(sheet) do documento xls
	 * @author Catia Marques (cam@med.up.pt, catia.abmarques@gmail.com)
	 * @param string $title - titulo da tabela
	 * @param integer $sheetIndex - indice da pagina
	 * @param array $data - informacao a colocar na pagina em forma de matriz
	 * @param integer $column - row de inicio
	 * @param integer $line - line de inicio
	 * @return $line - Last Line
	 */
	private function criaSheet($title,$sheetIndex,$data,$column=0,$line=1){
		//echo $sheetIndex." | line: ".$line." and title: ".$title." <br/>";
		$sheet_count = $sheetIndex;	
		if ($this->sheetCount <= $sheetIndex){//sheet nao existe
			$this->objPHPExcel->createSheet();
			$this->objPHPExcel->setActiveSheetIndex($sheet_count);
			$this->sheetCount++;
		}else{//sheet existe
			$this->objPHPExcel->setActiveSheetIndex($sheet_count);
		}
		
		$sheet = $this->objPHPExcel->getActiveSheet();
		$columnN = $column;//column Inicial
		$titleArray = array();
		
		
		if(empty($data)){//não tem informação a preencher
			if(!empty($title)){//se tiver um titulo, preenche
				$sheet->setCellValueByColumnAndRow($columnN,$line,$title);
				//merge 4 rows para o titulo
				$sheet->mergeCellsByColumnAndRow($column, $line, $column+4, $line);
				$sheet->getStyleByColumnAndRow($column, $line)->getFont()->setBold(true);
				$line++;
			}
		}else{//tem informação
			$titleArray = array_keys($data[0]);
			if(!empty($title)){
				$sheet->setCellValueByColumnAndRow($columnN,$line,$title);
				//merge rows para o titulo
				$sheet->mergeCellsByColumnAndRow($column, $line, $column+(count($titleArray)-1), $line);
				$sheet->getStyleByColumnAndRow($column, $line)->getFont()->setBold(true);
				$line++;
			}
			//Preenche com titulo de colunas
			foreach ($titleArray as $subArrayKey => $subArray) {
				//Para cada row, preenche e style bold
				$sheet->setCellValueByColumnAndRow($columnN,$line,$subArray);
				$sheet->getStyleByColumnAndRow($columnN, $line)->getFont()->setBold(true);
				$columnN++;
			}
			//preenche sheet  
			$firstCell = PHPExcel_Cell::stringFromColumnIndex($column);
			$firstCell .= ++$line;
			$sheet->fromArray($data, "", $firstCell);
			$line = (--$line + count($data));
		}
		
		return $line;
	}
	
	/**
	 * Criar ficheiro excel com toda a informação inserida
	 * @param string $filename nome do ficheiro
	 * @param string $tipo tipo de ficheiro de saída
	 * */
	 public function sendHeaders($filename,$tipo){
		header('Content-Type: application/vnd.ms-excel');//vnd.ms-excel');
		header('Content-Disposition: attachment;filename='.$filename.".xls");
		header('Cache-Control: max-age=0');
		$objWriter = PHPExcel_IOFactory::createWriter($this->getExcel(), $tipo);
		//disable calculating the formulae within PHPExcel itself. Improves performance
		$objWriter->setPreCalculateFormulas(false);
		$objWriter->save('php://output');
		exit;
	}
	
	/** Funções de preenchimento do Excel **/
	
	/**
	 * Secção A1. FMUP do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoFMUP($departamento = ''){ 
		$sheetIndex = $this->sheetCount;
		$csvTitle = "A1. Equipa";
		$total_inv =  $this->db->getNumeroInvestigadores($departamento);
		//print_r("Total: ".$total_inv."\n");
		$inv = array();
		$inv[] = array("Total de investigadores"=>$total_inv);
		$this->criaSheet($csvTitle,$sheetIndex,$inv);
		$this->setTitle($sheetIndex,"A1");
	} 
	
	/**
	 * Secção A1.FMUP - Anexo do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoFMUPAnexo($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "A1.Equipa";
		$depData= $this->db->getInvestigadoresDepartamentos($departamento);
		
		$dep = array();
		/*while($row = mysql_fetch_assoc($depData)){
			$dep[] = array("NOME" => ucwords( strtolower($row['NOME']) ), "SERVIÇO/DEPARTAMENTO" => $row['SERVIÇO/DEPARTAMENTO'] );
		}/**/
		$dep = $this->toArray($depData);
		
		$this->criaSheet($csvTitle,$sheetIndex,$dep);
		$this->setTitle($sheetIndex,"A1. Anexo");
	}
	
	/**
	 * Secção A2.Docentes do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoDocentes($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle2 = "A2. Docentes";
		$docData = $this->db->getTipoDocentesSimples($departamento);
		$doc=$this->toArray($docData);
		if(!empty($doc)){
			$doc[] = array("Tipo"=>"Total","");
			$linha_final = $this->criaSheet($csvTitle2,$sheetIndex,$doc);
			$this->setTitle($sheetIndex,"A2");
			//numero de tinha ate á linha final= comprimento de $doc + 2 (titulos)
			$this->setFormula($sheetIndex,'B'.($linha_final), 'SUM(B3:B'.($linha_final-1).')');
		}
	}
	
	/**
	 * Secção A2.Docentes - Anexo do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoDocentesAnexo($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "A2. Docentes";
		$docPerData = $this->db->getTipoDocentesPercent($departamento);
		$docPer=$this->toArray($docPerData);
		$docPer[] = array("","","");
		$docPer[] = array("ETI(professores)", "","");
		$docPer[] = array("ETI(outros)", "","");
		if(!empty($docPer)){
			//$title,$sheetIndex,$data,$row=0,$line=1,$setSheetTitle=1
			$lline = $this->criaSheet($csvTitle,$sheetIndex,$docPer);//2xtitulo
			$num = $this->db->getNumeroProfessores($departamento);
			if($num != 0){
				$formula = "sum(B3:B".($num+2).")/100";
				$this->setFormula($sheetIndex, 'B'.($lline-1), $formula);
			}
			$numN = $this->db->getNumeroNaoProfessores($departamento);
			if($numN != 0){
				$formula = "sum(B".($num+3).":B".($num+3+$numN).")/100";
				$this->setFormula($sheetIndex, 'B'.($lline), $formula);
			}
			$this->setTitle($sheetIndex,"A2. Anexo");
		}
		unset($docPer);
		unset($docPerData);
	}

	/**
	 * Secção A3. Estudantes a desenvolver investigação na FMUP do relatório de Investigação
	 * @param integer $ano ano de levantamento de dados
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoEstudantesInvestigacao($ano, $departamento = ''){
		$sheetIndex = $this->sheetCount;
		//tabela resumida 2
		$csvTitle = "A3. Estudantes a desenvolver investigação na FMUP em ".$ano;
		$cursos = $this->toArray($this->db->numEstudantesGrau("Em curso",$ano,$departamento));
		$concluido = $this->toArray($this->db->numEstudantesGrau("Concluído",$ano,$departamento));
		$bolsas = $this->toArray($this->db->numEstudantesBolsa($ano,$departamento));
		$total = count($cursos);
		for($i = 0; $i < $total; $i++){
			$cursos[$i] += $concluido[$i] + $bolsas[$i];
		}
		
		if(!empty($cursos)){
			$cursos[] = array("Total", "","","");
			$lline = $this->criaSheet($csvTitle,$sheetIndex,$cursos);
			$this->setTitle($sheetIndex,"A3");
			
			$formula = "sum(B3:B".($lline-1).')';
			$this->setFormula($sheetIndex, 'B'.($lline), $formula);
			$formula = "sum(C3:C".($lline-1).')';
			$this->setFormula($sheetIndex, 'C'.($lline), $formula);
			$formula = "sum(D3:D".($lline-1).')';
			$this->setFormula($sheetIndex, 'D'.($lline), $formula);
		}
		unset($bolsas);
		unset($concluido);
		unset($cursos);
	} 
	
	/**
	 * Secção A3. Estudantes a desenvolver investigação na FMUP - Anexo do relatório de Investigação
	 * @param integer $ano ano de levantamento de dados
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoEstudantesInvestigacaoAnexo($ano, $departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "A3. Estudantes a desenvolver investigação na FMUP em ".$ano;
		$cursosA =  $this->toArray($this->db->getEstudantesInvestigacao($ano,$departamento));
		$this->criaSheet($csvTitle,$sheetIndex,$cursosA);
		$this->setTitle($sheetIndex, "A3. Anexo");
	}
	
	/**
	 * Secção A4. Agregações do relatório de Investigação do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoAgregacoes($ano, $departamento = ''){ 
		$sheetIndex = $this->sheetCount;
		$csvTitle = "A4. Agregações em ".$ano;
		$agreg = $this->toArray($this->db->getAgregacoesConcluidas($departamento));
		$agreg = count($agreg);
		$this->criaSheet($csvTitle,$sheetIndex,array(array("Total"=>"".$agreg)));
		$this->setTitle($sheetIndex,"A4");
		unset($agregData);
	}
	
	/**
	 * Secção A4. Anexo Agregações do relatório de Investigação do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoAgregacoesAnexo($ano, $departamento = ''){ 
		$sheetIndex = $this->sheetCount;
		$csvTitle = "A4. Agregações concluídas com sucesso em ".$ano;
		$agregData = $this->db->getAgregacoesConcluidas($departamento);
		$agreg = $this->toArray($agregData);
		$agregacoes = count($agreg);
		if($agregacoes) $csvTitle .= " - ".($agregacoes)." investigador(es)";
		$this->criaSheet($csvTitle,$sheetIndex,$agreg);
		$this->setTitle($sheetIndex,"A4. Anexo");
		unset($agregData);
	}
	
	/**
	 * Secção B1. Projetos do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * @param int $ano de levantamento
	 * */
	public function seccaoProjetos($ano,$departamento = '' ){
		$sheetIndex = $this->sheetCount;
		$csvTitle="B1. Projetos";
		$projData=$this->db->getProjOrcamento($ano,$departamento);
		$projOrc = $this->toArray($projData);
		$submetidosData = $this->db->getProjSubmetidos($ano,$departamento);
		$submetidos = $this->toArray($submetidosData);
		$l_sub = 3; // para apresentar formula, é necessário saber em que linha os submetidos se encontram (porque eles não entram para a soma final)
		//$submetidos[0]['% do total']=$submetidos[0]['% do total montante'] = "--";
		$proj=array();
		if(!empty($submetidos)){
			$submetidos[0]['FONTE'] = "Submetido";
			$proj[] = $submetidos[0];
			$l_sub = 4;
		}
		foreach($projOrc as $key=>$value) {
			$proj[] = $value;
		}
		
		if(!empty($proj) & $sheetIndex >= 0){
			$proj[] = array("Total");
			
			$lline=$this->criaSheet($csvTitle,$sheetIndex,$proj);
			$this->setTitle($sheetIndex,"B1");
			
			$this->setFormula($sheetIndex,'B'.($lline), 'SUM(B'.$l_sub.':B'.($lline-1).')');
			$this->setFormula($sheetIndex,'D'.($lline), 'SUM(D'.$l_sub.':D'.($lline-1).')');
			
			for($i = $l_sub; $i < ($lline); $i++){//começa em 4 porque para as percentagens, os submetidos nao entram (primeira linha de dados da tabela)
				$this->setFormula($sheetIndex,'C'.$i, 'ROUND((B'.$i.'*100)/B'.($lline).',0)');
				$this->setFormula($sheetIndex,'E'.$i, 'ROUND((D'.$i.'*100)/D'.($lline).',0)');
			}
		}else{
			$lline=$this->criaSheet($csvTitle,$sheetIndex,array());
			$this->setTitle($sheetIndex,"B1");
		}
		return $proj;
	}
	
	/**
	 * Secção B1.Projetos - Anexo do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * @param int $ano de levantamento
	 * */
	public function seccaoProjetosAnexo($ano,$departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle="B1. Projetos";
		//Anexo
		$lline= 0;
		$projFinal = array();
		$projAData = $this->db->getProjetosSubmetidos($ano,$departamento);
		$projA = $this->toArray($projAData);
		if(!empty($projA)){
			$projA[] = array("Total", "",count($projA));
			$projA[] = array("", "","");
			//$title,$sheetIndex,$data,$column=0,$line=1,$justAddInfo =1
			$lline = $this->criaSheet($csvTitle." Submetidos",$sheetIndex,$projA);
		}
		
		$proj = $this->toArray($this->db->getProjOrcamento($ano,$departamento));
		$total_proj = count($proj);
		$mont_total = 0;
		for($i = 0; $i < $total_proj; $i++)//para cada entidade
		{
			$projAData = $this->db->getProjetosByEntidade($proj[$i]['FONTE'],$ano,$departamento);
			$projA = $this->toArray($projAData);
			if(!empty($projA)){
				$subtotal = $this->db->getMontanteProjectosByEntidade($proj[$i]['FONTE'],$ano,$departamento);
				$mont_total += $subtotal;
				$projA[] = array("Subtotal", "",$subtotal);
				foreach($projA as $key => $value){
					$projFinal[]=$value;
				}
				$projFinal[] = array("","","");//linha vazia entre tipos de projetos
			}
		}
	
		if(!empty($projFinal)){
			$projFinal[] = array("Total","",$mont_total);
		}
		unset($projA);
		unset($projAData);
		//$title,$sheetIndex,$data,$column=0,$line=1,$justAddInfo =1
		$lline = $this->criaSheet($csvTitle." Em Decurso",$sheetIndex,$projFinal,0,$lline+1);
		$this->setTitle($sheetIndex, "B1. Anexo");
		return $projFinal;
	}

	/**
	 * Secção B2. Publicações ( Áreas ISI ) do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoPublicacoes($departamento = ''){
		$sheetIndex = $this->sheetCount;
		//tabela agregada
		$csvTitle = "B2. Publicações";
		$agreg = array();
		$pubData = $this->db->getPublicacoesPorTipoFmup($departamento);
		$pubfmup = array();
		while($row = mysql_fetch_assoc($pubData)){
			$pubfmup[$row["Tipo"]] = $row["Total"];
		}
		
		$pubData = $this->db->getPublicacoesPorTipoRel($departamento);
		$pubrel = array();
		while($row = mysql_fetch_assoc($pubData)){
			$pubrel[$row["Tipo"]] = $row["Total"];
		}
		
		$pubA = mysql_fetch_assoc($this->db->getPublicacoesIndexadas("artigos",$departamento));
		$pubE = mysql_fetch_assoc($this->db->getPublicacoesIndexadas("erratas",$departamento));
		
		$pubsubmetidas= $this->db->getNPublicacoesSubmetidas($departamento);
		//constroi tabela
		$agreg[] = array("" => "Livros Internacionais",
				"Nº" =>$pubfmup["L"], "IF Média" => "", "Ranking" => "");
		$agreg[] = array("" => "Livros Nacionais",
				"Nº"=> $pubfmup["LN"]);
		$agreg[] = array("" => "Capitulos de Livros Internacionais",
				"Nº"=> $pubfmup["CL"]);
		$agreg[] = array("" => "Capitulos de Livros Nacionais",
				"Nº"=> $pubfmup["CLN"]);
		$agreg[] = array("" => "Publicações originais indexadas de circulação internacional (em Inglês)",
				"Nº" => ($pubrel["J5"] + $pubrel["J7"])."(".$pubA['c/ IF']." c/ IF)" ,
				"IF Média" => $pubA['IF Média'],"IF Rank" => $pubA['IF Rank']);
		$agreg[] = array("" => "Outras publicações originais indexadas (não inglês)",
				"Nº"=> ($pubrel["JN4"] + $pubrel["JN6"]) );
		$agreg[] = array("" => "Outras publicações internacionais, incluindo Proceedings em revista (peer-review)",
				"Nº"=> ($pubfmup["PRP"] + $pubfmup["CP"] + $pubrel["J3"]) );
		$agreg[] = array("" => "Publicações Nacionais","Nº" => ($pubrel["JN2"] + $pubfmup["PRPN"]) );
		$agreg[] = array("" => "Proceedings em livro (não inglês)","Nº" => ($pubfmup["CPN"]));
		$agreg[] = array("" => "Sumários em revistas indexadas de circulação internacional (em Inglês)",
				"Nº" => ($pubrel["JA5"] + $pubrel["JA7"])."(".$pubE['c/ IF']." c/ IF)",
				"IF Média" => $pubE['IF Média'],"IF Rank" => $pubE['IF Rank']);
		$agreg[] = array("" => "Sumários em Outras Publicações Internacionais",
				"Nº" => ($pubrel["JA3"] + $pubfmup["PRPA"]));
		$agreg[] = array("" => "Sumários em Proceedings em Livro (inglês)","Nº" => ($pubfmup["OA"]));//FIXME
		$agreg[] = array("" => "Sumários em revistas nacionais",
				"Nº" => ($pubfmup["PRPAN"] +$pubfmup["OAN"]+ $pubfmup["JAN"]));
		$agreg[] = array("" => "Artigos Submetidos", "Nº" => $pubsubmetidas);
		
		$lline = $this->criaSheet($csvTitle,$sheetIndex,$agreg);
		$this->setTitle($sheetIndex,"B2");
		
		unset($pubfmup);
		unset($pubrel);
		unset($pubIF);
		unset($agreg);
		//areas ISI
		$isiData = $this->db->getAreasISI($departamento);
		$isi = $this->toArray($isiData);
		$this->criaSheet("",$sheetIndex,$isi,0, $lline+2);
		unset($isiData);
		unset($isi);
	}
	
	/**
	 * Secção B2. Publicações - Anexo do relatório de Investigação, artigos
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoPublicacoesArtigos($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B2. Pub. Artigos";
		$lline = 0;
		$this->criaSheet($csvTitle, $sheetIndex, array());
		$this->setTitle($sheetIndex,$csvTitle." Anexo");
		
		$artData = $this->db->getArtigosIndexados('N',$departamento);//Nacionais indexados, aprovados
		$art = $this->toArray($artData);
		if(!empty($art)){
			$lline = $this->criaSheet("Artigos Indexados Nacionais",$sheetIndex,$art);
		}
		
		$artData = $this->db->getArtigosNIndexados('N',$departamento);//Nacionais Nao indexados, aprovados
		$art = $this->toArray($artData);
		if(!empty($art)){
			$lline = $this->criaSheet("Artigos Nacionais",$sheetIndex,$art,0,$lline+2);
		}
		
		$artData = $this->db->getArtigosIndexados('I',$departamento);//Internacionais indexados, aprovados
		$art = $this->toArray($artData);
		if(!empty($art)){
			//$title,$sheetIndex,$data,$column=0,$line=1,$justAddInfo =1
			$lline = $this->criaSheet("Artigos Indexados Internacionais",$sheetIndex,$art,0,$lline+2);
		}
		
		$artData = $this->db->getArtigosNIndexados('I',$departamento);//Internacionais Nao indexados, aprovados
		$art = $this->toArray($artData);
		if(!empty($art)){
			$this->criaSheet("Artigos Internacionais",$sheetIndex,$art,0,$lline+2);
		}
		
		unset($artData);
		unset($art);
	}
	
	/**
	 * Secção B2. Publicações - Anexo do relatório de Investigação, erratas
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoPublicacoesErratas($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B2. Pub. Sumários";
		$lline = 0;
		$this->criaSheet($csvTitle, $sheetIndex, array());
		$this->setTitle($sheetIndex,$csvTitle." Anexo");
		
		$sumData = $this->db->getSumariosIndexados('N',$departamento);//Nacionais indexados, aprovados
		$sum = $this->toArray($sumData);
		if(!empty($sum)){
			$lline = $this->criaSheet("Sumários Indexados Nacionais",$sheetIndex,$sum);
		}
		
		$sumData = $this->db->getSumariosNIndexados('N',$departamento);//Nacionais Nao indexados, aprovados
		$sum = $this->toArray($sumData);
		if(!empty($sum)){
			$lline = $this->criaSheet("Sumários Nacionais",$sheetIndex,$sum,0,$lline+2);
		}
		
		$sumData = $this->db->getSumariosIndexados('I',$departamento);//Internacionais indexados, aprovados
		$sum = $this->toArray($sumData);
		if(!empty($sum)){
			//$title,$sheetIndex,$data,$column=0,$line=1,$justAddInfo =1
			$lline = $this->criaSheet("Sumários Indexados Internacionais",$sheetIndex,$sum,0,$lline+2);
		}
		
		$sumData = $this->db->getSumariosNIndexados('I',$departamento);//Internacionais Nao indexados, aprovados
		$sum = $this->toArray($sumData);
		if(!empty($sum)){
			$this->criaSheet("Sumários Internacionais",$sheetIndex,$sum,0,$lline+2);
		}
		
		unset($sumData);
		unset($sum);
	}
	
	/**
	 * Secção B2. Publicações - Anexo do relatório de Investigação, livros e capitulos de livros
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoPublicacoesLivros($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B2. Pub. Livros";
		$lline = 0;
		$this->criaSheet($csvTitle, $sheetIndex, array());
		$this->setTitle($sheetIndex,$csvTitle." Anexo");
		
		$lcData = $this->db->getLivros('N',$departamento);//Nacionais, aprovados
		$lc = $this->toArray($lcData);
		if(!empty($lc)){
			$lline = $this->criaSheet("Livros Nacionais",$sheetIndex,$lc);
		}
		
		$lcData = $this->db->getCapLivros('N',$departamento);//Nacionais, aprovados
		$lc = $this->toArray($lcData);
		if(!empty($lc)){
			$lline = $this->criaSheet("Cap. de Livros Nacionais",$sheetIndex,$lc,0,$lline+2);
		}
		
		$lcData = $this->db->getLivros('I',$departamento);//Internacionais, aprovados
		$lc = $this->toArray($lcData);
		if(!empty($lc)){
			$lline = $this->criaSheet("Livros Internacionais",$sheetIndex,$lc,0,$lline+2);
		}
		
		$lcData = $this->db->getCapLivros('I',$departamento);//Internacionais, aprovados
		$lc = $this->toArray($lcData);
		if(!empty($lc)){
			//$title,$sheetIndex,$data,$column=0,$line=1,$justAddInfo =1
			$this->criaSheet("Cap. de Livros Internacionais",$sheetIndex,$lc,0,$lline+2);
		}
		
		unset($lcData);
		unset($lc);
	}
	
	/**
	 * Secção B2. Publicações - Anexo do relatório de Investigação, proceedings
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoPublicacoesProceedings($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B2. Pub. Proceedings";
		$lline = 0;
		$this->criaSheet($csvTitle, $sheetIndex, array());
		$this->setTitle($sheetIndex,$csvTitle." Anexo");
		
		$procData = $this->db->getProceedingsIndexados('N',$departamento);//Nacionais indexados, aprovados
		$proc = $this->toArray($procData);
		if(!empty($proc)){
			$lline = $this->criaSheet("Proceedings Indexados Nacionais",$sheetIndex,$proc);
		}
		
		$procData = $this->db->getProceedingsNIndexados('N',$departamento);//Nacionais Nao indexados, aprovados
		$proc = $this->toArray($procData);
		if(!empty($proc)){
			$lline = $this->criaSheet("Proceedings Nacionais",$sheetIndex,$proc,0,$lline+2);
		}
		
		$procData = $this->db->getProceedingsIndexados('I',$departamento);//Internacionais indexados, aprovados
		$proc = $this->toArray($procData);
		if(!empty($proc)){
			//$title,$sheetIndex,$data,$column=0,$line=1,$justAddInfo =1
			$lline = $this->criaSheet("Proceedings Indexados Internacionais",$sheetIndex,$proc,0,$lline+2);
		}
		
		$procData = $this->db->getProceedingsNIndexados('I',$departamento);//Internacionais Nao indexados, aprovados
		$proc = $this->toArray($procData);
		if(!empty($proc)){
			$lline = $this->criaSheet("Proceedings Internacionais",$sheetIndex,$proc,0,$lline+2);
		}
		unset($procData);
		unset($proc);
		
		$confData = $this->db->getConfProceedingsIndexados('N',$departamento);//Nacionais indexados, aprovados
		$conf = $this->toArray($confData);
		if(!empty($conf)){
			$lline = $this->criaSheet("Conference Proceedings Indexados Nacionais",$sheetIndex,$conf,0,$lline+2);
		}
		
		$confData = $this->db->getConfProceedingsNIndexados('N',$departamento);//Nacionais Nao indexados, aprovados
		$conf = $this->toArray($confData);
		if(!empty($conf)){
			$lline = $this->criaSheet("Conference Proceedings Nacionais",$sheetIndex,$conf,0,$lline+2);
		}
		
		$confData = $this->db->getConfProceedingsIndexados('I',$departamento);//Internacionais indexados, aprovados
		$conf = $this->toArray($confData);
		if(!empty($conf)){
			//$title,$sheetIndex,$data,$column=0,$line=1,$justAddInfo =1
			$lline = $this->criaSheet("Conference Proceedings Indexados Internacionais",$sheetIndex,$conf,0,$lline+2);
		}
		
		$confData = $this->db->getConfProceedingsNIndexados('I',$departamento);//Internacionais Nao indexados, aprovados
		$conf = $this->toArray($confData);
		if(!empty($conf)){
			$this->criaSheet("Conference Proceedings Internacionais",$sheetIndex,$conf,0,$lline+2);
		}
		unset($confData);
		unset($conf);
		
	}

	/**
	 * Secção B2. Publicações - Anexo do relatório de Investigação, outros sumários
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoPublicacoesOutrosSumarios($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B2. Pub. Outros Sumários";
		$lline = 0;
		$this->criaSheet($csvTitle, $sheetIndex, array());
		$this->setTitle($sheetIndex,$csvTitle." Anexo");
		
		$abstData = $this->db->getOtherAbstracts('N',$departamento);//Nacionais, aprovados
		$abst = $this->toArray($abstData);		
		if(!empty($abst)){
			$lline = $this->criaSheet("Outros Sumários Nacionais",$sheetIndex,$abst);
		}
		
		$abstData = $this->db->getOtherAbstracts('I',$departamento);//Internacionais, aprovados
		$abst = $this->toArray($abstData);
		if(!empty($abst)){
			$lline = $this->criaSheet("Outros Sumários Internacionais",$sheetIndex,$abst,0,$lline+2);
		}
		
		$abstData = $this->db->getOtherAbstractsPRP('N',$departamento);//Nacionais, aprovados
		$abst = $this->toArray($abstData);
		if(!empty($abst)){
			$lline = $this->criaSheet("Outros Procedings Nacionais",$sheetIndex,$abst,0,$lline+2);
		}
		
		$abstData = $this->db->getOtherAbstractsPRP('I',$departamento);//Internacionais, aprovados
		$abst = $this->toArray($abstData);
		if(!empty($abst)){
			$lline = $this->criaSheet("Outros Procedings Internacionais",$sheetIndex,$abst,0,$lline+2);
		}
		unset($abstData);
		unset($abst);
	}
	
	/**
	 * Secção B2. Publicações Em Revisão - Anexo do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoPublicacoesSubmetidas($departamento = '') {
		$sheetIndex = $this->sheetCount;
		$projSub = array();
		$this->criaSheet("Publicações Em Revisão Anexo",$sheetIndex,$projSub);
		$this->setTitle($sheetIndex,"B2. Publicações Em Revisão");
		$lline = 0;
		
		$sub = $this->toArray($this->db->getArtigosIndexados(null,$departamento,1));
		$pub[0]= $this->toArray($this->db->getArtigosNIndexados(null,$departamento,1));
		//print "<pre>".print_r(pub,true)."</pre>";
		foreach($pub as $key=>$value){
			foreach($value as $row)
				$sub[] = $row;
		}
		if(!empty($sub)){
			$projSub[] = array('Artigos');
			$projSub[]= $sub;
		}
		$sub = array();
		
		$sub = $this->toArray($this->db->getSumariosIndexados(null,$departamento,1));
		$pub[0]=  $this->toArray($this->db->getSumariosNIndexados(null,$departamento,1));
		foreach($pub as $key=>$value){
			foreach($value as $key=>$value)
				$sub[] = $value;
		}
		if(!empty($sub)){
			$projSub[] = array('Sumários');
			$projSub[]= $sub;
		}
		$sub = array();
		
		$sub=  $this->toArray($this->db->getLivros(null,$departamento,1));
		$pub[0]=  $this->toArray($this->db->getCapLivros(null,$departamento,1));
		foreach($pub as $key=>$value){
			foreach($value as $key=>$value)
				$sub[] = $value;
		}
		if(!empty($sub)){
			$projSub[] = array('Livros');
			$projSub[]= $sub;
		}
		$sub = array();
		
		$projSub[6] = array('Procedings');
		$sub=  $this->toArray($this->db->getProceedingsIndexados(null,$departamento,1));
		$pub[0]=  $this->toArray($this->db->getProceedingsNIndexados(null,$departamento,1));
		$pub[]=  $this->toArray($this->db->getConfProceedingsIndexados(null,$departamento,1));
		$pub[]=  $this->toArray($this->db->getConfProceedingsNIndexados(null,$departamento,1));
		foreach($pub as $key=>$value){
			foreach($value as $key=>$value)
				$sub[] = $value;
		}
		if(!empty($sub)){
			$projSub[] = array('Procedings');
			$projSub[]= $sub;
		}
		$sub = array();
		
		$sub = $this->toArray($this->db->getOtherAbstracts(null,$departamento,1));
		if(!empty($sub)){
			$projSub[] = array('Outros Sumários');
			$projSub[]= $sub;
		}
		
		$sub= $this->toArray($this->db->getOtherAbstractsPRP(null,$departamento,1));
		if(!empty($sub)){
			$projSub[] = array('Outros Sumários Proceedings');
			$projSub[]= $sub;
		}
		
		$length = count($projSub);
		for($i = 0; $i < $length; $i++){
			if(!empty($projSub[$i])){
				if(count($projSub[$i]) == 1){ //proximo array tem um "titulo"
					$lline = $this->criaSheet($projSub[$i][0],$sheetIndex,$projSub[++$i],0,$lline+2);
				} else{
					$lline = $this->criaSheet("",$sheetIndex,$projSub[$i],0,$lline+2);
		
				}
			}
		}
		unset($projSub);
		unset($pub);
	}
	
	/**
	 * Secção B3. Participação nos corpos editoriais de revistas cientificas do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoEditoresRevistas($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle="B3. Participação nos corpos editoriais de revistas científicas";
		$lline = 0;
		$editoresN = $this->db->numRevistas('N','E',$departamento);
		$editoresI = $this->db->numRevistas('I','E',$departamento);
		$editoresISI = $this->db->numRevistasISI('E',$departamento);
		
		$editoresI = $this->toArray($editoresI);
		$editoresN = $this->toArray($editoresN);
		$editoresISI = $this->toArray($editoresISI);
		$elementos = $this->toArray($this->db->elementosDifEditores($departamento));
		$ed= array();
		$ed[] = array(''=>"ISI c/ IF") + $editoresISI[0];
		$ed[] = array(''=>"Outras internacionais") + $editoresI[0];;
		$ed[] = array(''=>"Nacionais") + $editoresN[0];
		$ed[] = array(''=>($elementos[0]["investigadores"])." elementos diferentes");
		$lline = $this->criaSheet("B3. Participação nos corpos editoriais de revistas científicas",$sheetIndex,$ed);
		$this->setTitle($sheetIndex, "B3");
		unset($ed);
	}
	
	/**
	 * Secção B3. Participação nos corpos editoriais de revistas cientificas do relatório de Investigação - Anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoEditoresRevistasAnexo($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle="B3. Participação nos corpos editoriais de revistas científicas";
		
		$editoresN = $this->db->listarRevistas('N','E',$departamento);
		$editoresN = $this->toArray($editoresN);
		$editoresI = $this->db->listarRevistas('I','E',$departamento); 
		$editoresI = $this->toArray($editoresI);
		$lline = $this->criaSheet("Revistas Nacionais",$sheetIndex,$editoresN);
		$this->criaSheet("Revistas Internacionais",$sheetIndex,$editoresI, 0, $lline+3 );
		$this->setTitle($sheetIndex, "B3. Anexo");
		unset($editoresI);
		unset($editoresN);
	}

	/**
	 * Secção B4. Arbitragem Científica do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoArbitragemCientifica($departamento = '') { 
		$sheetIndex = $this->sheetCount;
		$csvTitle="B4. Arbitragem Científica";
		$lline = 0;
		$projI = $this->db->numArbitrosProjectos('I',$departamento);
		$projI = $this->toArray($projI);
		$projN = $this->db->numArbitrosProjectos('N',$departamento);
		$projN = $this->toArray($projN);
		$revISI = $this->db->numRevistasISI('A',$departamento);
		$revISI = $this->toArray($revISI);
		$revI = $this->db->numRevistas('I','A',$departamento);
		$revI = $this->toArray($revI);
		$revN = $this->db->numRevistas('N','A',$departamento);
		$revN = $this->toArray($revN);
		
		$rev = array();
		$rev[] = array(''=>"Projetos Internacionais") + $projI[0];
		$rev[] = array(''=>"Projetos Nacionais") + $projN[0];
		$rev[] = array(''=>"Revistas ISI c/ IF") + $revISI[0];
		$rev[] = array(''=>"Outras revistas científicas internacionais") + $revI[0];
		$rev[] = array(''=>"Revistas cientificas nacionais") + $revN[0];
		$rev[] = array(''=> ($this->db->elementosDifArbitragem($departamento))." elementos diferentes");
		$lline = $this->criaSheet($csvTitle,$sheetIndex,$rev);
		$this->setTitle($sheetIndex, "B4");
		
		unset($rev);
		unset($projI);
		unset($projN);
		unset($revISI);
		unset($revI);
		unset($revN);
	}
	
	/**
	 * Secção B4. Arbitragem Científica do relatório de Investigação - Anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoArbitragemCientificaAnexo($departamento = '') {
		$sheetIndex = $this->sheetCount;
		$csvTitle="B4. Arbitragem Científica";
		$revN = $this->db->listarRevistas('N','A',$departamento);
		$revN = $this->toArray($revN);
		$revI = $this->db->listarRevistas('I','A',$departamento);
		$revI = $this->toArray($revI);
		$lline = $this->criaSheet("Revistas Nacionais",$sheetIndex,$revN);
		$this->criaSheet("Revistas Internacionais",$sheetIndex,$revI, 0, $lline+3);
		$this->setTitle($sheetIndex, "B4. Anexo");
	
		unset($projI);
		unset($projN);
		unset($revISI);
		unset($revI);
		unset($revN);
	}
	
	/**
	 * Secção B5. Participação em Júris do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoJuris( $departamento = '') {
		$sheetIndex = $this->sheetCount;
		$lline = 0;
		$csvTitle = "B5. Participação em Júris";//Agregacao FMUP Vogal
		
		$juris= array();
		$total=0;
		$juris[]= array("Tipo" => "Agregação", "Nº total"=>"", "Nº máximo/jurado"=>"", "Nº jurados"=>"");
		$agreg = $this->db->numParticipacaoJuris('Agregacao','FMUP','Arg',$departamento);	$total=$agreg["Nº total"];
		$juris[] = array("Tipo" => "FMUP - Arguente") + $agreg;
		$agreg = $this->db->numParticipacaoJuris('Agregacao','FMUP','Vogal',$departamento);	$total+=$agreg["Nº total"];
		$juris[] = array("Tipo" => "FMUP - Outro") + $agreg;
		$agreg = $this->db->numParticipacaoJuris('Agregacao','Ext','Arg',$departamento);	$total+=$agreg["Nº total"];
		$juris[] = array("Tipo" => "Exterior - Arguente") + $agreg;
		$agreg = $this->db->numParticipacaoJuris('Agregacao','Ext','Vogal',$departamento);			$total+=$agreg["Nº total"];
		$juris[] = array("Tipo" => "Exterior - Outro") + $agreg;
		$juris[] = array("Tipo" => "SUBTOTAL","Nº total"=>$total,"Nº máximo/jurado"=>"--", 
				"Nº jurados"=>$this->db->elementosDifParticipacaoJuris("agregacao",$departamento));
		
		$juris[]= array("Tipo" => "Doutoramento");
		$agreg = $this->db->numParticipacaoJuris('Doutoramento','FMUP','Arg',$departamento);	$total=$agreg["Nº total"];
		$juris[] = array("Tipo" => "FMUP - Arguente") + $agreg;
		$agreg = $this->db->numParticipacaoJuris('Doutoramento','FMUP','Vogal',$departamento);	$total+=$agreg["Nº total"];
		$juris[] = array("Tipo" => "FMUP - Outro") + $agreg;
		$agreg = $this->db->numParticipacaoJuris('Doutoramento','Ext','Arg',$departamento);	$total+=$agreg["Nº total"];
		$juris[] = array("Tipo" => "Exterior - Arguente") + $agreg;
		$agreg = $this->db->numParticipacaoJuris('Doutoramento','Ext','Vogal',$departamento);		$total+=$agreg["Nº total"];
		$juris[] = array("Tipo" => "Exterior - Outro") + $agreg;
		$juris[] = array("Tipo" => "SUBTOTAL","Nº total"=>$total,"Nº máximo/jurado"=>"--", 
				"Nº jurados"=>$this->db->elementosDifParticipacaoJuris("Doutoramento",$departamento));
		
		$juris[]= array("Tipo" => "Mestrado");
		$agreg = $this->db->numParticipacaoJuris('Mestrado','FMUP','Arg',$departamento);	$total=$agreg["Nº total"];
		$juris[] = array("Tipo" => "FMUP - Arguente") + $agreg;
		$agreg = $this->db->numParticipacaoJuris('Mestrado','FMUP','Vogal',$departamento);					$total+=$agreg["Nº total"];
		$juris[] = array("Tipo" => "FMUP - Outro") + $agreg;
		$agreg = $this->db->numParticipacaoJuris('Mestrado','Ext','Arg',$departamento);		$total+=$agreg["Nº total"];
		$juris[] = array("Tipo" => "Exterior - Arguente") + $agreg;
		$agreg = $this->db->numParticipacaoJuris('Mestrado','Ext','Vogal',$departamento);			$total+=$agreg["Nº total"];
		$juris[] = array("Tipo" => "Exterior - Outro") + $agreg;
		$juris[] = array("Tipo" => "SUBTOTAL","Nº total"=>$total,"Nº máximo/jurado"=>"--", 
				"Nº jurados"=>$this->db->elementosDifParticipacaoJuris("mestrado",$departamento));
		
		$juris[]= array("Tipo" => "Mestrado Integrado");
		$agreg = $this->db->numParticipacaoJuris('MestradoInt','FMUP','Arg',$departamento);	$total=$agreg["Nº total"];
		$juris[] = array("Tipo" => "FMUP - Arguente") + $agreg;
		$agreg = $this->db->numParticipacaoJuris('MestradoInt','FMUP','Vogal',$departamento);	$total+=$agreg["Nº total"];
		$juris[] = array("Tipo" => "FMUP - Outro") + $agreg;
		$agreg = $this->db->numParticipacaoJuris('MestradoInt','Ext','Arg',$departamento);	$total+=$agreg["Nº total"];
		$juris[] = array("Tipo" => "Exterior - Arguente") + $agreg;
		$agreg = $this->db->numParticipacaoJuris('MestradoInt','Ext','Vogal',$departamento);		$total+=$agreg["Nº total"];
		$juris[] = array("Tipo" => "Exterior - Outro") + $agreg;
		$juris[] = array("Tipo" => "SUBTOTAL","Nº total"=>$total,"Nº máximo/jurado"=>"--",
				"Nº jurados"=>$this->db->elementosDifParticipacaoJuris("MestradoInt",$departamento));
		
		$total_final = $this->toArray($this->db->elementosDifParticipacaoJurisTotal($departamento));
		$juris[] = array("Tipo"=>"TOTAL","Nº total"=>$total_final[0]["participacoes"],"Nº máximo/jurado"=>"--", 
				"Nº jurados"=>$total_final[0]["juris"]);
		
		$lline = $this->criaSheet($csvTitle,$sheetIndex,$juris);
		$this->setTitle($sheetIndex, "B5");
		
		unset($agreg);
		unset($juris);
	}
	
	/**
	 * Secção B6. Prémios do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoPremios($departamento = '') {
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B6. Prémios";
		$line = 0;
		
		$premiosres = $this->toArray( $this->db->numPremios ( $departamento ) );
		$premios_mont = 0;
		foreach ( $premiosres as $p ) {
			$premios_mont += $p ["Montante(€)"];
		}
		if (! empty ( $premiosres )) {
			$total = $this->toArray( $this->db->elementosTotalPremios ( $departamento ) );
			$premiosres [] = array("Total",$premios_mont,'--',($total [0] ['investigadores']) . " elementos diferentes" );
		}
		$line = $this->criaSheet( $csvTitle, $sheetIndex, $premiosres );
		$this->setTitle($sheetIndex, "B6");
		
		unset ( $premiosres );
		unset ( $premios);
	}
	
	/**
	 * Secção B6. Prémios do relatório de Investigação - Anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoPremiosAnexo($departamento = '') {
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B6. Prémios";
		$this->criaSheet($csvTitle, $sheetIndex, array());
		$this->setTitle($sheetIndex, "B6. Anexo");
		
		$premios = $this->db->premios(1,$departamento);
		$premios = $this->toArray($premios);//nacionais
		if(!empty($premios)){ $premios[] = array("","","Total"); }
		$lline = $this->criaSheet("Nacionais",$sheetIndex,$premios);
		if(!empty($premios)){
			$this->setFormula($sheetIndex, "D".$lline, "SUM(D3:D".($lline-1).")");
		};
	
		$premios = $this->db->premios(2,$departamento);
		$premios = $this->toArray($premios);//internacionais
		if(!empty($premios)){ $premios[] = array("","","Total"); }
		$line = $this->criaSheet("Internacionais",$sheetIndex,$premios,0,$lline+2);
		if(!empty($premios)){
			$this->setFormula($sheetIndex, "D".$line, "SUM(D".($lline+4).":D".($line-1).")");
		};
		unset($premiosres);
		unset($premios);
	}

	/**
	 * Secção B7. Organização de Conferencias do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoConferencias($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$line=0;
		$conf = $this->toArray($this->db->numOrgConferencias($departamento));
		$elementos = $this->toArray($this->db->elementosTotalConferencias($departamento));
		if(!empty($conf)){
			$conf[] = array(''=>($elementos[0]["investigadores"])." elementos diferentes");
		}
		$csvTitle = "B7. Organização de Conferências";
		$lline=$this->criaSheet($csvTitle,$sheetIndex, $conf);
		$this->setTitle($sheetIndex, "B7");
		
		unset($conf);
	}
	
	/**
	 * Secção B7. Organização de Conferencias do relatório de Investigação - Anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoConferenciasAnexo($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$lline=0;
		$conf = $this->toArray($this->db->numOrgConferencias($departamento));
		$csvTitle = "B7.Organização de Conferências";
		$this->criaSheet($csvTitle, $sheetIndex, array());
		$this->setTitle($sheetIndex, "B7. Anexo");
		
		foreach ($conf as $c){
			$conferencia = $this->toArray($this->db->orgConferencias($c[''], $departamento));
			if(!empty($conferencia)){
				$lline=$this->criaSheet($c[''], $sheetIndex, $conferencia, 0, $lline+2);
			}
		}
		unset($conferencia);
		unset($conf);
	}

	/**
	 * Secção B8. Apresentações do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoApresentacoes($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B8. Apresentações (Oral ou Poster) ";
		
		$apresF = array();
		
		$apres = $this->toArray($this->db->numApresentações('conferencia','I',$departamento));
		$apresF[] = array(""=>"Conferências Internacionais (convite)") + $apres[0];
		$apres = $this->toArray($this->db->numApresentações('conferencia','N',$departamento));
		$apresF[] = array(""=>"Conferências Nacionais (convite)") + $apres[0];
		
		$apres = $this->toArray($this->db->numApresentações('seminario','I',$departamento));
		$apresF[] = array(""=>"Seminários Internacionais") + $apres[0];
		$apres = $this->toArray($this->db->numApresentações('seminario','N',$departamento));
		$apresF[] = array(""=>"Seminários Nacionais") + $apres[0];
		
		$apres = $this->toArray($this->db->numApresentações('apresentacao','I',$departamento));
		$apresF[] = array(""=>"Apresentações Internacionais") + $apres[0];
		$apres = $this->toArray($this->db->numApresentações('apresentacao','N',$departamento));
		$apresF[] = array(""=>"Apresentações Nacionais") + $apres[0];
		$apresF[] = array(""=>($this->db->elementosDifApresentacoes($departamento))." elementos diferentes");
		$this->criaSheet($csvTitle, $sheetIndex, $apresF);
		$this->setTitle($sheetIndex, "B8");
		unset($apresF);
		unset($apres);
	}
	
	/**
	 * Secção B9. Orientações do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoOrientacoes($departamento = ''){ 
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B9. Orientações";
		$teses=array();
		$total_dec= 0;
		$teses[] = array("Teses"=>"Graus a Decorrer","Nº"=>"","Nº máximo/orientador"=>"", "Nº orientadores"=>"");
		$t = $this->toArray($this->db->numOrientacoesTeses(1,$departamento));
		foreach($t as $linha){
			$teses[] = $linha; $total_dec+=$linha["Nº"];
		}
		$teses[] = array("Teses"=>"Subtotal","Nº"=>$total_dec,""=>"--",
				"Nº orientadores"=>($this->db->elementosDistOrientacoesTeses(1,$departamento)));
		//concluidos
		$total_conc = 0;
		$teses[] = array("Teses"=>"Graus Concluídos","Nº"=>"","Nº máximo/orientador"=>"", "Nº orientadores"=>"");
		$t = $this->toArray($this->db->numOrientacoesTeses(2,$departamento));
		foreach($t as $linha){
			$teses[] = $linha; $total_conc+=$linha["Nº"];
		}
		$teses[] = array("Teses"=>"Subtotal","Nº"=>$total_conc,"Nº máximo/orientador"=>"--",
				"Nº orientadores"=>($this->db->elementosDistOrientacoesTeses(2,$departamento)));
		$teses[] = array("Teses"=>"Total","Nº"=>($total_conc+$total_dec),""=>"--",
				"Nº orientadores"=>($this->db->elementosDistOrientacoesTeses(null,$departamento)));
		
		$lline=$this->criaSheet($csvTitle, $sheetIndex, $teses);
		$this->setTitle($sheetIndex, "B9");
		unset($teses);
		
		//orientações nao graus
		$ngraus=array();
		$total= 0;
		$ngraus[] = array("Orientações\n (não graus)"=>"Não Graus","Nº"=>"","Nº máximo/orientador"=>"", "Nº orientadores"=>"");
		$t = $this->toArray($this->db->numOrientacoesNaoGrau($departamento));
		foreach($t as $linha){
			$ngraus[] = $linha; $total+=$linha["Nº"];
		}
		
		$t=$this->toArray($this->db->numCo_Orientacoes($departamento));
		if(!empty($t)){ 
			array_splice($ngraus, 3, 0, array($t[0]));$total+=$t[0]["Nº"];
			if(array_key_exists(1,$t)){
				$ngraus[] = $t[1];$total+=$t[1]["Nº"];				
			}
		}
		
		$ngraus[] = array("Teses"=>"Total","Nº"=>$total,""=>"--","Nº orientadores"=>($this->db->elementosDistOrientacoesNGraus($departamento)));
		
		$lline=$this->criaSheet("", $sheetIndex, $ngraus, 0,$lline+2);
		
		unset($t);
		unset($ngraus);
	}

	/**
	 * Secção B9. Orientações do relatório de Investigação anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoOrientacoesAnexo($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B9. Orientações";
		
		//anexo
		$t=$this->toArray($this->db->orientacoes($departamento));
		$this->criaSheet($csvTitle, $sheetIndex, $t);
		$this->setTitle($sheetIndex, "B9. Anexo");
		unset($t);
		unset($ngraus);
	}
	
	/**
	 * Secção B10. Unidades de Investigação FCT em que a FMUP Participa do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoUnidadesInvestigacao($departamento = '') {
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B10. Unidades de Investigação FCT em que o Departamento participa ";
		
		$uni = $this->toArray($this->db->unidadesInvestigacaoFCT($departamento));
		if(!empty($uni)){
			$uni[] = array("Total","--","--",$this->db->numUnidadesInvestigadoresFCT($departamento));
		}
		$lline=$this->criaSheet($csvTitle, $sheetIndex, $uni);
		$this->setTitle($sheetIndex, "B10");
		unset($uni);
	}

	/**
	 * Secção B11. Colaborações Internas do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoColaboracoesInternas($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B11. Colaborações Internas";
		
		$c = $this->toArray($this->db->colaboracoesInternas($departamento));
		if(!empty($c)){
			$elementos = $this->toArray($this->db->numTotalColaboracoesInternas($departamento));
			$c[] = array("Total","","");
			$c[] = array("","*".$elementos[0]["investigadores"]." elementos diferentes");
		}
		
		$lline=$this->criaSheet($csvTitle, $sheetIndex, $c);
		$this->setTitle($sheetIndex, "B11");
		if(!empty($c)){
			$formula="sum(B3:B".($lline-2).")";
			$this->setFormula($sheetIndex, 'B'.($lline-1), $formula); //-1 por causa da linha com o numero elementos diferentes
			$formula="sum(C3:C".($lline-2).")";
			$this->setFormula($sheetIndex, 'C'.($lline-1), $formula);
		}
	}
	
	/**
	 * Secção B12. Colaborações Externas do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoColaboracoesExternas($departamento = '') {
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B12. Colaborações Externas";
		
		$c = $this->toArray($this->db->numInstitucoesColaboracoesExternas($departamento));
		if(!empty($c)){
			$elementos = $this->toArray($this->db->numTotalColaboracoesExternas($departamento));
			$c[] = array("Total","","");
			$c[] = array("","*".$elementos[0]["investigadores"]." investigadores diferentes envolvidos");
		}
		
		$lline=$this->criaSheet($csvTitle, $sheetIndex, $c);
		$this->setTitle($sheetIndex, "B12");
		if(!empty($c)){	
			$formula="sum(B3:B".($lline-2).")";
			$this->setFormula($sheetIndex, 'B'.($lline-1), $formula);//-1 por causa da linha com o numero de elementos diferentes
		}
		
		unset($c);
	}
	
	/**
	 * Secção B12. Colaborações Externas do relatório de Investigação - Anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoColaboracoesExternasAnexo($departamento = '') {
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B12. Colaborações Externas";
		
		$c = $this->toArray($this->db->colaboracoesExternas($departamento));
		$this->criaSheet($csvTitle,$sheetIndex,$c);
		$this->setTitle($sheetIndex, "B12. Anexo");
		unset($c);
	}
	
	/**
	 * Secção B13. Research Networks do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoResearchNetworks($departamento = '') {
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B13. Research Networks";
		$reshI = $this->toArray($this->db->redesCientificas('I',$departamento));
		$reshN = $this->toArray($this->db->redesCientificas('N', $departamento));
		$elementos = $this->toArray($this->db->numTotalRedesCientificas($departamento));
		$frase = array();
		$frase[] = array("Nº de redes Internacionais"=>count($reshI),"Nº de redes Nacionais"=>count($reshN),
				"Nº de investigadores envolvidos"=>$elementos[0]["investigadores"]);
		$lline=$this->criaSheet($csvTitle, $sheetIndex, $frase);
		$this->setTitle($sheetIndex, "B13");
		
		unset($reshI);
		unset($reshN);
	}
	
	/**
	 * Secção B13. Research Networks do relatório de Investigação - Anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoResearchNetworksAnexo($departamento = '') {
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B13. Research Networks";
		$lline=$this->criaSheet($csvTitle, $sheetIndex, array());
		$this->setTitle($sheetIndex, "B13. Anexo");
		$reshI = $this->toArray($this->db->redesCientificas('I',$departamento));
		$reshN = $this->toArray($this->db->redesCientificas('N',$departamento));
		
		if(!(empty($reshI))){
			$lline=$this->criaSheet("Redes Internacionais ",$sheetIndex,$reshI,0,$lline+2);
		}
		if(!(empty($reshN))){
			$this->criaSheet("Redes Nacionais",$sheetIndex,$reshN,0,$lline+2);
		}
		
		unset($reshI);
		unset($reshN);
	}

	/**
	 * Secção B14. Missões do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoMissoes($departamento = '') {
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B14. Missões";
		$missoes = $this->toArray($this->db->missoesPaises($departamento));
		if(!(empty($missoes))){
			$elementos = $this->toArray($this->db->numTotalMissoes($departamento));
			$missoes[] = array("Total","","");
			$missoes[] = array("","","*".$elementos[0]["investigadores"]." elementos diferentes");
		}
	
		$lline=$this->criaSheet($csvTitle, $sheetIndex, $missoes);
		$this->setTitle($sheetIndex, "B14");
		if(!(empty($missoes))){
			$formula="sum(B3:B".($lline-2).")";
			$this->setFormula($sheetIndex, 'B'.($lline-1), $formula);//-1 por causa da linha com o numero de elementos diferentes
			$formula="sum(C3:C".($lline-2).")";
			$this->setFormula($sheetIndex, 'C'.($lline-1), $formula);//-1 por causa da linha com o numero de elementos diferentes
		}
		
		unset($missoes);
	}
	
	/**
	 * Secção B14. Missões do relatório de Investigação - Anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoMissoesAnexo($departamento = '') {
		$sheetIndex = $this->sheetCount;
		$csvTitle = "B14. Missões";
		$missoes = $this->toArray($this->db->missoes($departamento));
		$this->criaSheet($csvTitle,$sheetIndex,$missoes);
		$this->setTitle($sheetIndex, "B14. Anexo");
		unset($missoes);
	}
	
	/**
	 * Secção C1. Direções de Curso do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoDirecoesCurso($departamento = ''){//Corr
		$sheetIndex = $this->sheetCount;
		$csvTitle = "C1. Direções de Curso";
		$ed = $this->toArray($this->db->numDirecoesCurso($departamento));
		$numDirMestrado = 0;
		$numCurMestrado = 0;
		foreach($ed as $key => $c){
			$mest = preg_grep("/^Mestrado/",$c);
			if(!empty($mest)){
				$numDirMestrado += $c["Nº"];
				$numCurMestrado += $c["Nº de Diretores"];				
				unset($ed[$key]);
			}
		}
		//array com mestrado, numero de diretores por mestrado e numero de cursos desse mestardo
		$ed[] = array(""=>"Mestrado",$numDirMestrado,$numCurMestrado);
		$ed[] = array(""=>$this->db->numDirCursoInvestigadores($departamento)." elementos diferentes");
		$lline=$this->criaSheet($csvTitle, $sheetIndex, $ed);
		$this->setTitle($sheetIndex, "C1");
		unset($ed);
	}
	
	/**
	 * Secção C1. Direções de Curso do relatório de Investigação - Anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoDirecoesCursoAnexo($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "C1. Direções de Curso";
		$lline=$this->criaSheet($csvTitle, $sheetIndex, array());
		
		for($i = 1; $i < 5; $i++){ //pos-graduações não sao cursos relevantes
			$dir = array();
			$ed = $this->toArray($this->db->direcoesCurso($i,$departamento));
			
			if(!empty($ed)){
				foreach($ed as $linha){
					$dir[][$linha['grau']] = $linha['nome'];
				}
				$lline = $this->criaSheet('',$sheetIndex,$dir,0,$lline+2);
			}
		}
		$this->setTitle($sheetIndex, "C1. Anexo");
	}

	/**
	 * Secção C2. Direções de Sociedades Científicas do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoDirecaoSociedadesCientificas($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "C2. Direção de Sociedades Científicas";
		
		$dir = $this->toArray($this->db->numSociedadesCientificas($departamento));
		if(!empty($dir)){
			$dir[] = array(""=>$this->db->numSociedadesCientificasInvestigadores($departamento)." elementos diferentes");
		}
		$lline=$this->criaSheet($csvTitle, $sheetIndex, $dir);
		$this->setTitle($sheetIndex, "C2");
		
		unset($dir);
	}
	
	/**
	 * Secção C2. Direções de Sociedades Científicas do relatório de Investigação - Anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoDirecaoSociedadesCientificasAnexo($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "C2. Direção de Sociedades Científicas";
		$lline = $this->criaSheet($csvTitle, $sheetIndex, array());
		$this->setTitle($sheetIndex, "C2. Anexo");
		
		$dir = $this->toArray($this->db->sociedadesCientificas(2,$departamento));//internacional
		if(!empty($dir)){
			$lline = $this->criaSheet('Internacionais',$sheetIndex,$dir,0,$lline+2);
		}
		$dir = $this->toArray($this->db->sociedadesCientificas(1,$departamento));//nacional
		if(!empty($dir)){
			$lline = $this->criaSheet('Nacionais',$sheetIndex,$dir,0,$lline+2);
		}
	
		unset($dir);
	}

	/**
	 * Secção D1. Produtos e Serviços do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoProdutosServicos($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "D1. Produtos e Serviços";
		$prod = $this->toArray($this->db->numProdutos($departamento));
		$lline=$this->criaSheet($csvTitle, $sheetIndex, $prod);
		$this->setTitle($sheetIndex, "D1");
		
		unset($prod);
	}
	
	/**
	 * Secção D1. Produtos e Serviços do relatório de Investigação - Anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoProdutosServicosAnexo($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "D1. Produtos e Serviços";
		
		$prod = $this->toArray($this->db->produtos($departamento));
		$this->criaSheet($csvTitle,$sheetIndex,$prod);
		$this->setTitle($sheetIndex, "D1. Anexo");
	
		unset($prod);
	}

	/**
	 * Secção D2. Patentes do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoPatentes($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "D2. Patentes";
		
		$patentes = $this->toArray($this->db->numPatentes($departamento));
		$lline=$this->criaSheet($csvTitle, $sheetIndex, $patentes);
		$this->setTitle($sheetIndex,"D2");
		unset($pat);
	}
	
	/**
	 * Secção D2. Patentes do relatório de Investigação - Anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoPatentesAnexo($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "D2. Patentes";
		$lline=$this->criaSheet($csvTitle, $sheetIndex, array());
		$this->setTitle($sheetIndex,"D2. Anexo");
		
		$pat = $this->toArray($this->db->getPatent(0,$departamento));//aprovados
		if(!empty($pat)){
			$lline = $this->criaSheet("Patentes Publicadas",$sheetIndex,$pat,0,$lline+2);
		}
		
		$patData = $this->toArray($this->db->getPatent(1,$departamento));//em revisao
		if(!empty($pat)){
			$lline = $this->criaSheet("Patentes Submetidas",$sheetIndex,$pat,0,$lline+2);
		}
		unset($pat);
	}
	
	/**
	 * Secção D3. Ações de Divulgação Científica do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoDivulgacaoCientifica($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "D3. Ações de divulgação científica";
		$ac = array();
		
		$ac[0][" "] = "Na Fmup";
		$ac[0]["Nº Participantes"] = $this->db->numParticpantesAcoesDivulgacao($departamento,1);
		$val = $this->toArray($this->db->numAcoesDivulgacao($departamento,1));
		foreach($val[0] as $k=>$c){//forçar que tenha sempre valores, nem que seja 0!
			$ac[0][$k] = $c;
		}
		
		$ac[1][" "] = "Exterior";
		$ac[1]["Nº Participantes"] = $this->db->numParticpantesAcoesDivulgacao($departamento);
		$val = $this->toArray($this->db->numAcoesDivulgacao($departamento));
		foreach($val[0] as $k=>$c){//forçar que tenha sempre valores, nem que seja 0!
			$ac[1][$k] = $c;
		}
		$lline=$this->criaSheet($csvTitle, $sheetIndex, $ac);
		$this->setTitle($sheetIndex, "D3");
		
		unset($ac);
	}
	
	/**
	 * Secção D3. Ações de Divulgação Científica do relatório de Investigação - Anexo
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaoDivulgacaoCientificaAnexo($departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "D3. Ações de divulgação científica";
	
		$ac = $this->toArray($this->db->acoesDivulgacao($departamento));
		$lline = $this->criaSheet($csvTitle,$sheetIndex,$ac);
		$this->setTitle($sheetIndex, "D3. Anexo");
	
		unset($ac);
	}
	
	/**
	 * Secção D4. Outra Atividade do relatório de Investigação
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public function seccaOutrasAtividades( $departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "D4. Outra Atividade";
		$outra = array();
		$aux= $this->toArray($this->db->outrasAtividades("Textos de Apoio",$departamento));
		if(!empty($aux)) $outra[] = array(""=>"Textos de Apoio") + $aux[0];
		$aux = $this->toArray($this->db->outrasAtividades("Livros Didaticos",$departamento));
		if(!empty($aux)) $outra[] = array(""=>"Livros Didáticos") + $aux[0];
		$aux = $this->toArray($this->db->outrasAtividades("Livros Divulgacao",$departamento));
		if(!empty($aux)) $outra[] = array(""=>"Livros Divulgação") + $aux[0];
		$aux = $this->toArray($this->db->outrasAtividades("Aplicacoes",$departamento));
		if(!empty($aux)) $outra[] = array(""=>"Aplicações") + $aux[0];
		$aux= $this->toArray($this->db->outrasAtividades("WebPages",$departamento));
		if(!empty($aux)) $outra[] = array(""=>"Páginas Web") + $aux[0];
		$aux =  $this->toArray($this->db->numOutrasAtividades($departamento));
		if(!empty($aux)) $outra[] = array(""=>"Total") + $aux[0];
		
		$lline=$this->criaSheet($csvTitle, $sheetIndex, $outra);
		$this->setTitle($sheetIndex, "D4");
	}

	/**
	 * Secção Sumula Final com Docentes do relatório de Investigação
	 * @param integer $ano ano de levantamento de dados
	 * @param string $departamento departamento escolhido para recolha de dados
	 * */
	public  function sumulaFinalDocentesOrcamento($ano,$departamento = ''){
		$sheetIndex = $this->sheetCount;
		$csvTitle = "Sumula Final";
		$dep= $this->toArray($this->db->getInvestigadoresDepartamentos($departamento));
		$total_investigadores = count($dep);
		
		$cursos = $this->toArray($this->db->numEstudantesGrau("Em curso",$ano,$departamento));
		$concluido = $this->toArray($this->db->numEstudantesGrau("Concluído",$ano,$departamento));
		$total = count($cursos);
		for($i = 0; $i < $total; $i++){
			$cursos[$i] += $concluido[$i];
		}
		
		$docentes = $this->db->getNumeroNaoProfessores($departamento)+ $this->db->getNumeroProfessores($departamento);
		$investMest = 0;
		$investMestC = 0;
		$investDout = 0;
		$investDoutC = 0;
		$investPosD = 0;
		$investPosDC = 0;
		$investLic = 0;
		$investLicC = 0;
		
		$total = count($cursos)-1;//linha do total n nos interessa
		for($i = 0; $i < $total; $i++){
			if(!strcasecmp($cursos[$i]["Tipo"], "Licenciatura")){
				$investLic += $cursos[$i]["Em curso"];
				$investLicC += $cursos[$i]["Concluído em ".$ano];
			}else if(!strncasecmp($cursos[$i]["Tipo"], "Mestrado",8)){
				$investMest +=$cursos[$i]["Em curso"];
				$investMestC += $cursos[$i]["Concluído em ".$ano];
			}else if(!strcasecmp($cursos[$i]["Tipo"], "Doutoramento")){
				$investDout += $cursos[$i]["Em curso"];
				$investDoutC += $cursos[$i]["Concluído em ".$ano];
			}else if(!strncasecmp($cursos[$i]["Tipo"], "Pós-Graduação",8)){
				$investPosD += $cursos[$i]["Em curso"];
				$investPosDC += $cursos[$i]["Concluído em ".$ano];
			}
		}
		
		$agregacoes = count($this->toArray($this->db->getAgregacoesConcluidas($departamento)));
		$perDocentes = round(($docentes/$total_investigadores)*100);
		$perCursos = round((($investDout+$investLic+$investMest+$investPosD)/$total_investigadores)*100);
		$perCursosC = round((($agregacoes+$investDoutC+$investLicC+$investMestC+$investPosDC)/$total_investigadores)*100);
		$sumInv = array();
		$sumInv[] = array("Nº"=>$total_investigadores,"Docentes"=>$docentes,"% Docentes"=>$perDocentes,
				"Estudantes PósDoc"=>$investPosD,"Estudantes Dout"=>$investDout,"Estudantes Mest"=>$investMest, "Estudantes Lic"=>$investLic,
				"% Cursos"=>$perCursos,
				"Agreg Concluídas"=>$agregacoes,"PósDoc Concluídos"=>$investPosDC,"Dout Concluídos"=>$investDoutC,
				"Mest Concluídos"=>$investMestC,"Lic Concluidas"=>$investLicC ,
				"% Cursos Concluídos"=>$perCursosC);
		$sumInv[] = array("*sumatório de percentagens pode ser superior a 100% uma vez que há sobreposições (p.e. um elemento ser estudante e docente)");
		$lline = $this->criaSheet("",$sheetIndex,$sumInv);
		unset($cursos);
		
		$premios_mont = $this->db->premiosMontanteTotal($departamento);
		$proj_mont = $this->db->projetosMontanteTotal($ano,$departamento);
		$prod = $this->toArray($this->db->numProdutos($departamento));
		$prod_mont =$prod[0]["Montante"];
		$total_estimado = $premios_mont + $proj_mont + $prod_mont;
		
		$sumDinheiro = array();
		$sumDinheiro[] = array("Montante estimado entrado na FMUP (€)"=>$total_estimado, "Projetos"=>$proj_mont,
				"% projetos"=>round(($proj_mont/$total_estimado)*100),
				"Prémios"=>$premios_mont, "% prémios"=>round(($premios_mont/$total_estimado)*100),
				"Produtos/Serviços"=> $prod_mont, "% serviços"=>round(($prod_mont/$total_estimado)*100));
		$lline = $this->criaSheet("",$sheetIndex,$sumDinheiro,0,$lline+2);
		$this->setTitle($sheetIndex, $csvTitle);
		unset($sumDinheiro);
	}
	
	public function sumulaFinal($ano,$departamento=''){
		$sheetIndex = $this->sheetCount;
		//continua sumula Final
		$projetos = $this->toArray($this->db->numTotalElementosProjetos($ano,$departamento));
		$num_revistasIntInd = $this->toArray($this->db->numTotalElementosPublicacoes("Artigos Indexados",$departamento));
		$num_revistasSumarios = $this->toArray($this->db->numTotalElementosPublicacoes("Sumarios",$departamento));
		$num_revistasOutras = $this->toArray($this->db->numTotalElementosPublicacoes("Outras",$departamento));
		
		$num_revistas = $this->toArray($this->db->elementosDifEditores($departamento));
		$num_arbitragem = array("investigadores"=>($this->db->elementosDifArbitragem($departamento)),
				"revistas"=>$this->db->numTotalArbitragem($departamento));
		
		$num_juris = $this->toArray($this->db->elementosDifParticipacaoJurisTotal($departamento));
		$num_premios = $this->toArray($this->db->elementosTotalPremios($departamento));
		$num_conferencias = $this->toArray($this->db->elementosTotalConferencias($departamento));
		$num_apresConvite = $this->toArray($this->db->numApresentacoesPorTipo("Convite",$departamento));
		$num_apresOutras = $this->toArray($this->db->numApresentacoesPorTipo("Outras",$departamento));
		$num_orientacoesNGraus = $this->toArray($this->db->numOrientacoesPorTipo("NGrau",$departamento));
		$num_orientacoesTese = $this->toArray($this->db->numOrientacoesPorTipo("Tese",$departamento));
		$num_unidadesExc = $this->toArray($this->db->numUnidadesFCT("Excelencia",$departamento));
		$num_unidades = $this->toArray($this->db->numUnidadesFCT('',$departamento));
		$num_colabInt = $this->toArray($this->db->numTotalColaboracoesInternas($departamento));
		$num_colabExt = $this->toArray($this->db->numTotalColaboracoesExternas($departamento));
		$num_redes = $this->toArray($this->db->numTotalRedesCientificas($departamento));
		$num_missoes = $this->toArray($this->db->numTotalMissoes($departamento));
		$num_dir = $this->toArray($this->db->numDirecoes($departamento));
		$num_patentes = $this->toArray($this->db->numPatentes($departamento));
		$num_outras = $this->toArray($this->db->numOutrasAtividades($departamento));
		
		$dep= $this->toArray($this->db->getInvestigadoresDepartamentos($departamento));
		$total_investigadores = count($dep);
		
		$sumFinal = array();
		$sumFinal[] = array(""=>"Projetos", "Nº"=>$projetos[0]["Nº"], "Nº elementos FMUP"=>$projetos[0]["Nº elementos FMUP"],
				"%"=>round($projetos[0]["Nº elementos FMUP"]/$total_investigadores *100),"Observacoes"=>"" );
		$sumFinal[] = array("Artigos em revistas internacionais indexadas",$num_revistasIntInd[0]["publicacoes"],
				$num_revistasIntInd[0]["investigadores"],round($num_revistasIntInd[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Outras Publicações",$num_revistasOutras[0]["publicacoes"],$num_revistasOutras[0]["investigadores"],
				round($num_revistasOutras[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Sumários",$num_revistasSumarios[0]["publicacoes"],$num_revistasSumarios[0]["investigadores"],
				round($num_revistasSumarios[0]["investigadores"]/$total_investigadores*100 ));
		$sumFinal[] = array("Revistas (Participação corpo editorial)",$num_revistas[0]["revistas"], $num_revistas[0]["investigadores"],
				round($num_revistas[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Revistas/Projetos Arbitrados",$num_arbitragem["revistas"], $num_arbitragem["investigadores"],
				round($num_arbitragem["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Júris de Provas", $num_juris[0]["participacoes"],$num_juris[0]["juris"],
				round($num_juris[0]["juris"]/$total_investigadores*100));
		$sumFinal[] = array("Prémios", $num_premios[0]["premios"],$num_premios[0]["investigadores"],
				round($num_premios[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Conferências Organizadas", $num_conferencias[0]["conferencias"],$num_conferencias[0]["investigadores"],
				round($num_conferencias[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Apresentações por Convite", $num_apresConvite[0]["apresentacoes"],$num_apresConvite[0]["investigadores"],
				round($num_apresConvite[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Outras Apresentações", $num_apresOutras[0]["apresentacoes"],$num_apresOutras[0]["investigadores"],
				round($num_apresOutras[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Teses Orientadas", $num_orientacoesTese[0]["orientacoes"],$num_orientacoesTese[0]["investigadores"],
				round($num_orientacoesTese[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Outras Orientações", $num_orientacoesNGraus[0]["orientacoes"],$num_orientacoesNGraus[0]["investigadores"],
				round($num_orientacoesNGraus[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Unidades FCT por Excelência", $num_unidadesExc[0]["unidades"],$num_unidadesExc[0]["investigadores"],
				round($num_unidadesExc[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Outras Unidades FCT", $num_unidades[0]["unidades"],$num_unidades[0]["investigadores"],
				round($num_unidades[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Colaborações Internas", $num_colabInt[0]["colaboracoes"],$num_colabInt[0]["investigadores"],
				round($num_colabInt[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Colaborações Externas (Intituições)", $num_colabExt[0]["colaboracoes"],$num_colabExt[0]["investigadores"],
				round($num_colabExt[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Research Networks", $num_redes[0]["redes"],$num_redes[0]["investigadores"],
				round($num_redes[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Missões - Instituições", $num_missoes[0]["instituicoes"],$num_missoes[0]["investigadores"],
				round($num_missoes[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Direções de Cursos/Sociedades Científicas", $num_dir[0]["direcoes"],$num_dir[0]["investigadores"],
				round($num_dir[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Patentes", $num_patentes[0]["patentes"],$num_patentes[0]["investigadores"],
				round($num_patentes[0]["investigadores"]/$total_investigadores*100));
		$sumFinal[] = array("Atividades de extensão", $num_outras[0]["Nº"],$num_outras[0]["Nº criadores / divulgadores"],
				round($num_outras[0]["Nº criadores / divulgadores"]/$total_investigadores*100));
		
		$this->criaSheet("", $sheetIndex, $sumFinal);
		$this->setTitle($sheetIndex, "SumulaFinal2");
	}
}